/*
 * File: app/store/CalculationsListStore.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.CalculationsListStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.ListItem'
    ],

    config: {
        autoLoad: true,
        data: [
            {
                title: 'Zs Calculator',
                value: 'zs',
                icon: 'resources/zs.png'
            },
            {
                title: 'Maximum Zs',
                value: 'maxz',
                icon: 'resources/maxzs.png'
            },
            {
                title: 'Ohms Law',
                value: 'ohms',
                icon: 'resources/ohms.png'
            },
            {
                title: 'Prospective Fault Current (PFC)',
                value: 'pfc',
                icon: 'resources/meter.png'
            },
            {
                title: 'Max Notch Depth',
                value: 'notch',
                icon: 'resources/joistmini.png'
            },
            {
                title: 'Max Hole Diameter',
                value: 'hole',
                icon: 'resources/holemini.png'
            },
            {
                title: 'Part P Statement',
                value: 'partp',
                icon: 'resources/power.png'
            },
            {
                title: 'More Coming Soon...',
                value: 'more',
                icon: ''
            },
            
        ],
        model: 'MyApp.model.ListItem',
        pageSize: 999,
        storeId: 'CalculationsListStore'
    }
});