/*
 * File: app/store/CurrentStore.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.CurrentStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.Current'
    ],

    config: {
        data: [
            {
                value: 'N/A'
            },
            {
                value: '10'
            },
            {
                value: '30'
            },
            {
                value: '100'
            },
            {
                value: '300'
            },
            {
                value: '500'
            }
        ],
        model: 'MyApp.model.Current',
        pageSize: 999,
        storeId: 'CurrentStore'
    }
});