/*
 * File: app/store/DeviceZsStore.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.DeviceZsStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.DeviceZs'
    ],

    config: {
        autoLoad: true,
        data: [
            {
                ID: 2,
                name: '1_60898',
                bs: '60898'
            },
            {
                ID: 3,
                name: '1_61009',
                bs: '61009'
            },
            {
                ID: 1,
                name: '2_3871',
                bs: '3871'
            },
            {
                ID: 4,
                name: '3_88-3',
                bs: '88-3'
            },
            {
                ID: 6,
                name: '4_3036',
                bs: '3036'
            },
            {
                ID: 5,
                name: '5_1362',
                bs: '1362'
            }
        ],
        model: 'MyApp.model.DeviceZs',
        pageSize: 999,
        storeId: 'DeviceZsStore'
    }
});