/*
 * File: app/store/DeviceStore.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.DeviceStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.Device'
    ],

    config: {
        data: [
            {
                value: '60898',
                ID: 1
            },
            {
                value: '3871',
                ID: 2
            },
            {
                value: '1361',
                ID: 3
            },
            {
                value: '1362',
                ID: 4
            },
            {
                value: '3036',
                ID: 5
            },
            {
                value: '88',
                ID: 6
            },
            {
                value: '88-2',
                ID: 7
            },
            {
                value: '88-3',
                ID: 8
            },
            {
                value: '60947',
                ID: 9
            },
            {
                value: '61009',
                ID: 10
            },
            {
                value: '61009(S)',
                ID: 11
            },
            {
                value: '61008',
                ID: 12
            },
            {
                value: '61008(S)',
                ID: 13
            }
        ],
        model: 'MyApp.model.Device',
        pageSize: 999,
        storeId: 'DeviceStore'
    }
});