/*
 * File: app/store/RatingStore.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.RatingStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.Rating'
    ],

    config: {
        data: [
            {
                value: '2'
            },
            {
                value: '3'
            },
            {
                value: '4'
            },
            {
                value: '5'
            },
            {
                value: '6'
            },
            {
                value: '7.5'
            },
            {
                value: '10'
            },
            {
                value: '13'
            },
            {
                value: '15'
            },
            {
                value: '16'
            },
            {
                value: '20'
            },
            {
                value: '25'
            },
            {
                value: '30'
            },
            {
                value: '32'
            },
            {
                value: '40'
            },
            {
                value: '45'
            },
            {
                value: '50'
            },
            {
                value: '60'
            },
            {
                value: '63'
            },
            {
                value: '80'
            },
            {
                value: '100'
            },
            {
                value: '125'
            },
            {
                value: '150'
            },
            {
                value: '160'
            },
            {
                value: '200'
            },
            {
                value: '225'
            },
            {
                value: '250'
            },
            {
                value: '300'
            },
            {
                value: '315'
            },
            {
                value: '350'
            },
            {
                value: '400'
            },
            {
                value: '500'
            },
            {
                value: '600'
            },
            {
                value: '800'
            },
            {
                value: '1000'
            },
            {
                value: '1250'
            },
            {
                value: '1500'
            },
            {
                value: '1750'
            },
            {
                value: '2000'
            },
            {
                value: '2250'
            },
            {
                value: '2500'
            },
            {
                value: '2750'
            },
            {
                value: '3000'
            },
            {
                value: '3250'
            },
            {
                value: '3500'
            },
            {
                value: '3750'
            },
            {
                value: '4000'
            },
            {
                value: '4250'
            },
            {
                value: '4500'
            },
            {
                value: '4750'
            },
            {
                value: '5000'
            },
            {
                value: '5250'
            },
            {
                value: '5500'
            },
            {
                value: '5750'
            },
            {
                value: '6000'
            }
        ],
        model: 'MyApp.model.Rating',
        pageSize: 999,
        storeId: 'RatingStore'
    }
});