/*
 * File: app/store/SettingsList.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.SettingsList', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.ListItem'
    ],

    config: {
        autoLoad: true,
        data: [
            {
                title: 'Help',
                value: 'help',
                icon: 'resources/help.png'
            },
            {
                title: 'Job Parts',
                value: 'jobparts',
                icon: 'resources/supplies.png'
            },
            
        ],
        model: 'MyApp.model.ListItem',
        pageSize: 999,
        storeId: 'SettingsListStore'
    }
});