/*
 * File: app/store/TypeStore.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.TypeStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.Type'
    ],

    config: {
        data: [
            {
                value: 'B',
                key: '60898'
            },
            {
                value: 'C',
                key: '60898'
            },
            {
                value: 'D',
                key: '60898'
            },
            {
                value: '1',
                key: '3871'
            },
            {
                value: '2',
                key: '3871'
            },
            {
                value: '3',
                key: '3871'
            },
            {
                value: '4',
                key: '3871'
            },
            {
                value: 'I',
                key: '1361'
            },
            {
                value: 'II',
                key: '1361'
            },
            {
                value: 'N/A',
                key: '1362'
            },
            {
                value: 'N/A',
                key: '3036'
            },
            {
                value: 'gG',
                key: '88'
            },
            {
                value: 'gM',
                key: '88'
            },
            {
                value: 'N/A',
                key: '88-2'
            },
            {
                value: 'C',
                key: '88-3'
            },
            {
                value: 'MCCB',
                key: '60947(2)'
            },
            {
                value: 'ACB',
                key: '60947(2)'
            },
            {
                value: 'B',
                key: '61009'
            },
            {
                value: 'C',
                key: '61009'
            },
            {
                value: 'D',
                key: '61009'
            },
            {
                value: 'B',
                key: '61009(S)'
            },
            {
                value: 'C',
                key: '61009(S)'
            },
            {
                value: 'D',
                key: '61009(S)'
            },
            {
                value: 'N/A',
                key: '61008'
            },
            {
                value: 'N/A',
                key: '61008(S)'
            },
            {
                value: 'N/A',
                key: 'MCCB'
            },
            {
                value: 'N/A',
                key: 'LIM'
            },
            {
                value: 'N/A',
                key: 'Unknown'
            },
            {
                value: 'N/A',
                key: '4293'
            },
            {
                value: 'N/A',
                key: '4293(S)'
            }
        ],
        model: 'MyApp.model.Type',
        pageSize: 999,
        storeId: 'TypeStore'
    }
});