/*
 * File: app/store/ZsAmpsStore.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.ZsAmpsStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.ZsAmps'
    ],

    config: {
        data: [
            {
                value: 3,
                key: 1
            },
            {
                value: 6,
                key: 1
            },
            {
                value: 10,
                key: 1
            },
            {
                value: 16,
                key: 1
            },
            {
                value: 20,
                key: 1
            },
            {
                value: 25,
                key: 1
            },
            {
                value: 32,
                key: 1
            },
            {
                value: 40,
                key: 1
            },
            {
                value: 50,
                key: 1
            },
            {
                value: 63,
                key: 1
            },
            {
                value: 80,
                key: 1
            },
            {
                value: 100,
                key: 1
            },
            {
                value: 125,
                key: 1
            },
            {
                value: 6,
                key: 2
            },
            {
                value: 10,
                key: 2
            },
            {
                value: 16,
                key: 2
            },
            {
                value: 20,
                key: 2
            },
            {
                value: 25,
                key: 2
            },
            {
                value: 32,
                key: 2
            },
            {
                value: 40,
                key: 2
            },
            {
                value: 50,
                key: 2
            },
            {
                value: 63,
                key: 2
            },
            {
                value: 80,
                key: 2
            },
            {
                value: 100,
                key: 2
            },
            {
                value: 125,
                key: 2
            },
            {
                value: 5,
                key: 3
            },
            {
                value: 6,
                key: 3
            },
            {
                value: 10,
                key: 3
            },
            {
                value: 15,
                key: 3
            },
            {
                value: 16,
                key: 3
            },
            {
                value: 20,
                key: 3
            },
            {
                value: 25,
                key: 3
            },
            {
                value: 30,
                key: 3
            },
            {
                value: 32,
                key: 3
            },
            {
                value: 40,
                key: 3
            },
            {
                value: 45,
                key: 3
            },
            {
                value: 50,
                key: 3
            },
            {
                value: 63,
                key: 3
            },
            {
                value: 80,
                key: 3
            },
            {
                value: 100,
                key: 3
            },
            {
                value: 5,
                key: 4
            },
            {
                value: 6,
                key: 4
            },
            {
                value: 10,
                key: 4
            },
            {
                value: 16,
                key: 4
            },
            {
                value: 20,
                key: 4
            },
            {
                value: 25,
                key: 4
            },
            {
                value: 30,
                key: 4
            },
            {
                value: 32,
                key: 4
            },
            {
                value: 40,
                key: 4
            },
            {
                value: 45,
                key: 4
            },
            {
                value: 50,
                key: 4
            },
            {
                value: 63,
                key: 4
            },
            {
                value: 80,
                key: 4
            },
            {
                value: 100,
                key: 4
            },
            {
                value: 125,
                key: 4
            },
            {
                value: 5,
                key: 5
            },
            {
                value: 16,
                key: 5
            },
            {
                value: 20,
                key: 5
            },
            {
                value: 32,
                key: 5
            },
            {
                value: 5,
                key: 6
            },
            {
                value: 16,
                key: 6
            },
            {
                value: 20,
                key: 6
            },
            {
                value: 32,
                key: 6
            },
            {
                value: 45,
                key: 6
            },
            {
                value: 63,
                key: 6
            },
            {
                value: 80,
                key: 6
            },
            {
                value: 100,
                key: 6
            },
            {
                value: 5,
                key: 7
            },
            {
                value: 15,
                key: 7
            },
            {
                value: 20,
                key: 7
            },
            {
                value: 30,
                key: 7
            },
            {
                value: 5,
                key: 8
            },
            {
                value: 15,
                key: 8
            },
            {
                value: 20,
                key: 8
            },
            {
                value: 30,
                key: 8
            },
            {
                value: 45,
                key: 8
            },
            {
                value: 60,
                key: 8
            },
            {
                value: 100,
                key: 8
            },
            {
                value: 3,
                key: 9
            },
            {
                value: 13,
                key: 9
            },
            
        ],
        model: 'MyApp.model.ZsAmps',
        pageSize: 999,
        storeId: 'ZsAmpsStore'
    }
});