/*
 * File: app/store/ZsLookupStore.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.ZsLookupStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.ZsLookup'
    ],

    config: {
        autoLoad: true,
        data: [
            {
                ID: 1,
                key: 2,
                type: '1',
                ampKey: '1_3',
                _3: 0,
                _5: 11.49,
                _6: 9.58,
                _10: 5.75,
                _13: 0,
                _15: 3.83,
                _16: 3.59,
                _20: 2.87,
                _25: 2.3,
                _30: 1.92,
                _32: 1.8,
                _40: 1.44,
                _45: 1.27,
                _50: 1.15,
                _60: 0,
                _63: 0.91,
                _80: 0.72,
                _100: 0.57,
                _125: 0
            },
            {
                ID: 2,
                key: 2,
                type: '2',
                ampKey: '2_3',
                _3: 0,
                _5: 6.51,
                _6: 5.47,
                _10: 3.29,
                _13: 0,
                _15: 2.19,
                _16: 2.05,
                _20: 1.64,
                _25: 1.32,
                _30: 1.09,
                _32: 1.03,
                _40: 0.82,
                _45: 0.73,
                _50: 0.66,
                _60: 0,
                _63: 0.52,
                _80: 0.41,
                _100: 0.32,
                _125: 0
            },
            {
                ID: 3,
                key: 1,
                type: 'B',
                ampKey: 'B_1',
                _3: 15.33,
                _5: 0,
                _6: 7.67,
                _10: 4.6,
                _13: 0,
                _15: 0,
                _16: 2.87,
                _20: 2.3,
                _25: 1.84,
                _30: 0,
                _32: 1.44,
                _40: 1.15,
                _45: 0,
                _50: 1.92,
                _60: 0,
                _63: 0.73,
                _80: 0.57,
                _100: 0.46,
                _125: 0.37
            },
            {
                ID: 4,
                key: 1,
                type: 'C',
                ampKey: 'C_2',
                _3: 0,
                _5: 0,
                _6: 3.83,
                _10: 2.3,
                _13: 0,
                _15: 0,
                _16: 1.44,
                _20: 1.15,
                _25: 0.92,
                _30: 0,
                _32: 0.72,
                _40: 0.57,
                _45: 0,
                _50: 0.46,
                _60: 0,
                _63: 0.36,
                _80: 0.29,
                _100: 0.23,
                _125: 0.18
            },
            {
                ID: 5,
                key: 2,
                type: '3',
                ampKey: '3_4',
                _3: 0,
                _5: 4.6,
                _6: 3.83,
                _10: 2.3,
                _13: 0,
                _15: 0,
                _16: 1.44,
                _20: 1.15,
                _25: 0.92,
                _30: 0.76,
                _32: 0.72,
                _40: 0.57,
                _45: 0.5,
                _50: 0.46,
                _60: 0,
                _63: 0.36,
                _80: 0.29,
                _100: 0.23,
                _125: 0.18
            },
            {
                ID: 6,
                key: 1,
                type: 'D',
                ampKey: 'D_2',
                _3: 0,
                _5: 0,
                _6: 1.92,
                _10: 1.15,
                _13: 0,
                _15: 0,
                _16: 0.72,
                _20: 0.57,
                _25: 0.46,
                _30: 0.36,
                _32: 0,
                _40: 0.29,
                _45: 0,
                _50: 0.23,
                _60: 0,
                _63: 0.18,
                _80: 0.14,
                _100: 0.11,
                _125: 0.09
            },
            {
                ID: 7,
                key: 3,
                type: '0.4',
                ampKey: '0.4_5',
                _3: 0,
                _5: 10.45,
                _6: 0,
                _10: 0,
                _13: 0,
                _15: 0,
                _16: 2.42,
                _20: 2.04,
                _25: 0,
                _30: 0,
                _32: 0.96,
                _40: 0,
                _45: 0,
                _50: 0,
                _60: 0,
                _63: 0,
                _80: 0,
                _100: 0,
                _125: 0
            },
            {
                ID: 8,
                key: 3,
                type: '0.5',
                ampKey: '0.5_6',
                _3: 0,
                _5: 15.33,
                _6: 0,
                _10: 0,
                _13: 0,
                _15: 0,
                _16: 4.11,
                _20: 3.38,
                _25: 0,
                _30: 0,
                _32: 1.64,
                _40: 0,
                _45: 1.04,
                _50: 0,
                _60: 0,
                _63: 0.72,
                _80: 0.53,
                _100: 0.4,
                _125: 0
            },
            {
                ID: 9,
                key: 4,
                type: '0.4',
                ampKey: '0.4_7',
                _3: 0,
                _5: 5.98,
                _6: 0,
                _10: 0,
                _13: 0,
                _15: 2.55,
                _16: 0,
                _20: 1.77,
                _25: 0,
                _30: 1.09,
                _32: 0,
                _40: 0,
                _45: 0,
                _50: 0,
                _60: 0,
                _63: 0,
                _80: 0,
                _100: 0,
                _125: 0
            },
            {
                ID: 10,
                key: 4,
                type: '0.5',
                ampKey: '0.5_8',
                _3: 0,
                _5: 17.7,
                _6: 0,
                _10: 0,
                _13: 0,
                _15: 5.35,
                _16: 0,
                _20: 3.83,
                _25: 0,
                _30: 2.64,
                _32: 0,
                _40: 0,
                _45: 1.59,
                _50: 0,
                _60: 1.12,
                _63: 0,
                _80: 0,
                _100: 0.53,
                _125: 0
            },
            {
                ID: 11,
                key: 5,
                type: '0.4',
                ampKey: '0.4_9',
                _3: 16.4,
                _5: 0,
                _6: 0,
                _10: 0,
                _13: 2.42,
                _15: 0,
                _16: 0,
                _20: 0,
                _25: 0,
                _30: 0,
                _32: 0,
                _40: 0,
                _45: 0,
                _50: 0,
                _60: 0,
                _63: 0,
                _80: 0,
                _100: 0,
                _125: 0
            },
            {
                ID: 12,
                key: 5,
                type: '0.5',
                ampKey: '0.5_9',
                _3: 23.2,
                _5: 0,
                _6: 0,
                _10: 0,
                _13: 3.83,
                _15: 0,
                _16: 0,
                _20: 0,
                _25: 0,
                _30: 0,
                _32: 0,
                _40: 0,
                _45: 0,
                _50: 0,
                _60: 0,
                _63: 0,
                _80: 0,
                _100: 0,
                _125: 0
            }
        ],
        model: 'MyApp.model.ZsLookup',
        pageSize: 999,
        storeId: 'ZsLookupStore'
    }
});