/*
 * File: app/view/CalculationsPFC.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.CalculationsPFC', {
    extend: 'Ext.form.Panel',
    alias: 'widget.calculationspfc',

    config: {
        layout: {
            align: 'stretchmax',
            type: 'vbox'
        },
        items: [
            {
                xtype: 'container',
                margin: '0 0 12 0',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'container',
                        flex: 0.6
                    },
                    {
                        xtype: 'container',
                        flex: 2,
                        data: {
                            title: 'Mrs',
                            forename: 'Helen',
                            surname: 'Jones',
                            company: 'Helen Electrics',
                            address: '12 High Street, Cathays, Cardiff',
                            postcode: 'SY23 3DS',
                            phone: '01234567890',
                            email: 'helen_j@gmail.com'
                        },
                        margin: '-4 0 0 0',
                        style: 'background-color:#FFF; border-style:solid; border-width: 2px; border-color:#B2CC33; border-radius:6px;',
                        ui: '',
                        width: 200,
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 30,
                                margin: '7 0 10 5',
                                width: 30,
                                src: 'resources/meter.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                centered: false,
                                html: 'P.F.C',
                                margin: '9 0 0 0',
                                style: 'text-align:center;color:#000;font-size:24px'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 0.6
                    }
                ]
            },
            {
                xtype: 'container',
                layout: {
                    align: 'stretchmax',
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'container',
                        flex: 1,
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 40,
                                margin: '0 2 0 15',
                                width: 40,
                                src: 'resources/volts.png'
                            },
                            {
                                xtype: 'label',
                                html: 'Voltage',
                                margin: '0 10 0 5',
                                padding: '15 0 0 0',
                                style: {
                                    'font-style': 'italic',
                                    'font-size': '15px',
                                    color: '#000'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 1.5,
                        items: [
                            {
                                xtype: 'numberfield',
                                margin: '0 15 0 0',
                                style: {
                                    'text-align': 'center'
                                },
                                width: '',
                                labelWidth: '0%',
                                name: 'vpfc',
                                placeHolder: 'Enter Volts...'
                            },
                            {
                                xtype: 'container',
                                items: [
                                    {
                                        xtype: 'label',
                                        docked: 'right',
                                        html: 'V',
                                        margin: '0 20',
                                        style: {
                                            color: '#999',
                                            'font-size': '12px',
                                            'font-style': 'italic'
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                layout: {
                    align: 'stretchmax',
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'container',
                        flex: 1,
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 40,
                                margin: '0 2 0 15',
                                width: 40,
                                src: 'resources/resistance.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                html: 'Ze </br> (Measured)',
                                margin: '0 10 0 5',
                                padding: '15 0 0 0',
                                style: {
                                    'font-style': 'italic',
                                    'font-size': '15px',
                                    color: '#000'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 1,
                        items: [
                            {
                                xtype: 'numberfield',
                                margin: '0 15 0 0',
                                style: {
                                    'text-align': 'center'
                                },
                                width: '',
                                labelWidth: '0%',
                                name: 'zepfc',
                                placeHolder: 'Enter Ze...'
                            },
                            {
                                xtype: 'container',
                                items: [
                                    {
                                        xtype: 'label',
                                        docked: 'right',
                                        html: 'Ohms',
                                        margin: '0 20',
                                        style: {
                                            color: '#999',
                                            'font-size': '12px',
                                            'font-style': 'italic'
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                margin: '15 10 5 10',
                layout: {
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'container',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'button',
                                action: 'clear',
                                flex: 1,
                                margin: '0 0 0 10',
                                ui: 'action-round',
                                text: 'Clear'
                            },
                            {
                                xtype: 'container',
                                flex: 1
                            },
                            {
                                xtype: 'button',
                                action: 'calculate',
                                flex: 3,
                                ui: 'confirm-round',
                                text: 'Calculate!'
                            }
                        ]
                    },
                    {
                        xtype: 'label',
                        name: 'error',
                        hidden: true,
                        html: 'Please enter two values',
                        margin: '5 0 0 0',
                        style: 'text-align:center;color:#f00'
                    }
                ]
            },
            {
                xtype: 'container',
                margin: '20 10 15 10',
                style: {
                    'background-color': '#FFF',
                    'border-style': 'solid',
                    'border-width': '2px',
                    'border-color': '#B2CC33',
                    'border-radius': '6px'
                },
                width: '',
                layout: {
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'container',
                        margin: '10 0',
                        layout: {
                            align: 'center',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'label',
                                html: 'PFC  =',
                                margin: '0 0 0 15',
                                style: {
                                    'font-weight': 'bolder',
                                    'font-size': '30px',
                                    color: '#000'
                                }
                            },
                            {
                                xtype: 'container',
                                name: 'pfcres',
                                flex: 1,
                                height: '',
                                margin: '0 10 0 10',
                                minHeight: 50,
                                style: {
                                    'background-color': '#FFF',
                                    border: '5px solid #999',
                                    'border-radius': '8px',
                                    'text-align': 'center',
                                    'padding-top': '8px',
                                    'font-size': '21px',
                                    color: '#444'
                                },
                                tpl: [
                                    '{value}'
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }

});