/*
 * File: app/view/CalculationsTab.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.CalculationsTab', {
    extend: 'Ext.Container',
    alias: 'widget.calculationstab',

    config: {
        syncTrigger: 'show',
        cls: 'card',
        layout: {
            type: 'vbox'
        },
        items: [
            {
                xtype: 'list',
                height: '100%',
                ui: 'round',
                disableSelection: true,
                emptyText: 'No Quotes',
                itemTpl: [
                    '<table>',
                    '    <tr>',
                    '        <td>',
                    '            <tpl if="value!==\'more\'">',
                    '                <img src="{icon}" height="30px"/>',
                    '            <tpl else>',
                    '                <div style="width:30px">&nbsp;</div>',
                    '            </tpl>',
                    '        </td>',
                    '        <td style="padding-left:10px">{title}</td>',
                    '    </tr>',
                    '</table>'
                ],
                store: 'CalculationsListStore'
            }
        ]
    }

});