/*
 * File: app/view/CalculationsJoistNotch.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.CalculationsJoistNotch', {
    extend: 'Ext.form.Panel',
    alias: 'widget.calculationsjoistnotch',

    config: {
        layout: {
            align: 'stretchmax',
            type: 'vbox'
        },
        scrollable: false,
        items: [
            {
                xtype: 'container',
                margin: '0 0 12 0',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'container',
                        flex: 0.2
                    },
                    {
                        xtype: 'container',
                        flex: 2,
                        data: {
                            title: 'Mrs',
                            forename: 'Helen',
                            surname: 'Jones',
                            company: 'Helen Electrics',
                            address: '12 High Street, Cathays, Cardiff',
                            postcode: 'SY23 3DS',
                            phone: '01234567890',
                            email: 'helen_j@gmail.com'
                        },
                        margin: '-4 0 0 0',
                        style: 'background-color:#FFF; border-style:solid; border-width: 2px; border-color:#B2CC33; border-radius:6px;',
                        ui: '',
                        width: 200,
                        layout: {
                            align: 'center',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 40,
                                margin: '0 0 0 10',
                                width: 40,
                                src: 'resources/joistmini.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                centered: false,
                                html: 'Joist Notch Depth',
                                margin: '0 0 0 0',
                                style: 'text-align:center;color:#000;font-size:20px'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 0.2
                    }
                ]
            },
            {
                xtype: 'container',
                margin: '0 0 7 0',
                layout: {
                    align: 'stretchmax',
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'container',
                        flex: 1,
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 40,
                                margin: '0 2 0 15',
                                width: 40,
                                src: 'resources/lengthmini.png'
                            },
                            {
                                xtype: 'label',
                                html: 'Length (cm)',
                                margin: '0 10 0 5',
                                padding: '15 0 0 0',
                                style: {
                                    'font-style': 'italic',
                                    'font-size': '15px',
                                    color: '#000'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 1,
                        items: [
                            {
                                xtype: 'numberfield',
                                margin: '0 15 0 0',
                                style: {
                                    'text-align': 'center'
                                },
                                width: '',
                                labelWidth: '0%',
                                name: 'jstlen',
                                placeHolder: 'Enter Length...'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                margin: '0 0 8 0',
                layout: {
                    align: 'stretchmax',
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'container',
                        flex: 1,
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 40,
                                margin: '0 2 0 15',
                                width: 40,
                                src: 'resources/depthmini.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                html: 'Depth (cm)',
                                margin: '0 10 0 5',
                                padding: '15 0 0 0',
                                style: {
                                    'font-style': 'italic',
                                    'font-size': '15px',
                                    color: '#000'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 1,
                        items: [
                            {
                                xtype: 'numberfield',
                                margin: '0 15 0 0',
                                style: {
                                    'text-align': 'center'
                                },
                                width: '',
                                labelWidth: '0%',
                                name: 'jstdpth',
                                placeHolder: 'Enter Depth...'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                margin: '0 10 10 0',
                layout: {
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'container',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'button',
                                action: 'clear',
                                flex: 1,
                                margin: '0 0 0 10',
                                ui: 'action-round',
                                text: 'Clear'
                            },
                            {
                                xtype: 'container',
                                flex: 1
                            },
                            {
                                xtype: 'button',
                                action: 'calcJoistNotch',
                                flex: 3,
                                ui: 'confirm-round',
                                text: 'Calculate!'
                            }
                        ]
                    },
                    {
                        xtype: 'label',
                        name: 'error',
                        hidden: true,
                        html: 'Please enter two values',
                        margin: '5 0 0 0',
                        style: 'text-align:center;color:#f00'
                    }
                ]
            },
            {
                xtype: 'container',
                margin: '0 10 15 10',
                style: {
                    'background-color': '#FFF',
                    'border-style': 'solid',
                    'border-width': '2px',
                    'border-color': '#B2CC33',
                    'border-radius': '6px'
                },
                width: '',
                layout: {
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'container',
                        margin: '10 0 0 0',
                        layout: {
                            align: 'center',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'label',
                                html: 'Max Notch </br>Depth =',
                                margin: '0 0 0 15',
                                style: {
                                    'font-weight': 'bolder',
                                    'font-size': '17px',
                                    color: '#000'
                                }
                            },
                            {
                                xtype: 'container',
                                name: 'mxdiamwin',
                                flex: 1,
                                height: '',
                                margin: '0 10 0 10',
                                minHeight: 50,
                                style: {
                                    'background-color': '#FFF',
                                    border: '5px solid #999',
                                    'border-radius': '8px',
                                    'text-align': 'center',
                                    'padding-top': '8px',
                                    'font-size': '21px',
                                    color: '#444'
                                },
                                tpl: [
                                    '{value}'
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'label',
                        html: 'in zone between...',
                        margin: '5 0 5 10',
                        style: {
                            'font-style': 'italic',
                            'font-size': '15px',
                            color: '#000'
                        }
                    },
                    {
                        xtype: 'container',
                        layout: {
                            pack: 'center',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'container',
                                name: 'zoneawin',
                                flex: 1,
                                margin: '0 10 10 10',
                                maxWidth: 110,
                                minHeight: 10,
                                style: {
                                    'background-color': '#FFF',
                                    border: '3px solid #999',
                                    'border-radius': '8px',
                                    'text-align': 'center',
                                    'padding-top': '8px',
                                    'font-size': '21px',
                                    color: '#444'
                                },
                                tpl: [
                                    '{value}'
                                ]
                            },
                            {
                                xtype: 'label',
                                html: 'and',
                                margin: '10 0 0 0'
                            },
                            {
                                xtype: 'container',
                                name: 'zonebwin',
                                flex: 1,
                                height: '',
                                margin: '0 10 10 10',
                                maxWidth: 110,
                                minHeight: 50,
                                style: {
                                    'background-color': '#FFF',
                                    border: '3px solid #999',
                                    'border-radius': '8px',
                                    'text-align': 'center',
                                    'padding-top': '8px',
                                    'font-size': '21px',
                                    color: '#444'
                                },
                                tpl: [
                                    '{value}'
                                ],
                                layout: {
                                    type: 'hbox'
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }

});