/*
 * File: app/view/CalculationsPartP.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.CalculationsPartP', {
    extend: 'Ext.form.Panel',
    alias: 'widget.calculationspartp',

    config: {
        layout: {
            align: 'stretchmax',
            type: 'vbox'
        },
        scrollable: false,
        items: [
            {
                xtype: 'container',
                margin: '0 0 10 0',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'container',
                        flex: 0.4
                    },
                    {
                        xtype: 'container',
                        flex: 2,
                        data: {
                            title: 'Mrs',
                            forename: 'Helen',
                            surname: 'Jones',
                            company: 'Helen Electrics',
                            address: '12 High Street, Cathays, Cardiff',
                            postcode: 'SY23 3DS',
                            phone: '01234567890',
                            email: 'helen_j@gmail.com'
                        },
                        height: 48,
                        margin: '-4 0 0 0',
                        style: 'background-color:#FFF; border-style:solid; border-width: 2px; border-color:#B2CC33; border-radius:6px;',
                        ui: '',
                        width: 200,
                        layout: {
                            align: 'center',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 40,
                                margin: '0 0 0 10',
                                width: 40,
                                src: 'resources/power.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                centered: false,
                                html: 'Part P Statement',
                                margin: '0 0 0 0',
                                style: 'text-align:center;color:#000;font-size:20px'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 0.4
                    }
                ]
            },
            {
                xtype: 'container',
                flex: 1,
                layout: {
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'label',
                        html: 'BS7671 : 2008 - Amendment 2',
                        margin: '10 0 0 0',
                        style: {
                            'text-size': '12px',
                            'font-weight': 'bolder',
                            color: '#000',
                            'text-align': 'center'
                        }
                    },
                    {
                        xtype: 'container',
                        margin: '7 5 0 5',
                        padding: '2 10 2 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 17,
                                margin: '0 12 0 0',
                                width: 17,
                                src: 'resources/tick.png'
                            },
                            {
                                xtype: 'label',
                                html: 'Installation of a new circuit',
                                style: {
                                    color: '#000',
                                    'font-size': '15px'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        margin: '7 5 0 5',
                        padding: '2 10 2 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 17,
                                margin: '0 12 0 0',
                                width: 17,
                                src: 'resources/tick.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                html: 'Replacement of a consumer unit',
                                style: {
                                    color: '#000',
                                    'font-size': '15px'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        margin: '7 5 2 5',
                        padding: '2 10 2 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 17,
                                margin: '0 12 0 0',
                                width: 17,
                                src: 'resources/tick.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                html: 'The Addition or alteration to existing circuits in a special location :',
                                style: {
                                    color: '#000',
                                    'font-size': '15px'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        margin: '7 5 0 20',
                        padding: '2 10 2 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 17,
                                margin: '0 12 0 0',
                                width: 17,
                                src: 'resources/greytick.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                html: 'Within a room containing a bath or a shower',
                                style: {
                                    color: '#000',
                                    'font-size': '15px'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        margin: '7 5 0 40',
                        padding: '2 10 2 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 17,
                                margin: '0 12 0 0',
                                width: 17,
                                src: 'resources/lightgreytick.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                html: 'Vertically <b>2.25m</b> from a water source',
                                style: {
                                    color: '#000',
                                    'font-size': '15px'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        margin: '7 5 0 40',
                        padding: '2 10 2 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 17,
                                margin: '0 12 0 0',
                                width: 17,
                                src: 'resources/lightgreytick.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                html: 'Horizontally <b>0.6m</b> from edge of bath or shower unit',
                                style: {
                                    color: '#000',
                                    'font-size': '15px'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        margin: '7 5 0 40',
                        padding: '2 10 2 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 17,
                                margin: '0 12 0 0',
                                width: 17,
                                src: 'resources/lightgreytick.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                html: 'Horizontally <b>1.2m</b> from center of shower head where there is no bath or shower tray',
                                style: {
                                    color: '#000',
                                    'font-size': '15px'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        margin: '7 5 0 20',
                        padding: '2 10 2 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 17,
                                margin: '0 12 0 0',
                                width: 17,
                                src: 'resources/greytick.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                html: 'Room containing a swimming pool or sauna heater',
                                style: {
                                    color: '#000',
                                    'font-size': '15px'
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }

});