/*
 * File: app/view/CalculationsOhms.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.CalculationsOhms', {
    extend: 'Ext.form.Panel',
    alias: 'widget.calculationsohms',

    config: {
        layout: {
            align: 'stretchmax',
            type: 'vbox'
        },
        items: [
            {
                xtype: 'container',
                margin: '0 0 12 0',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'container',
                        flex: 0.6
                    },
                    {
                        xtype: 'container',
                        flex: 2,
                        data: {
                            title: 'Mrs',
                            forename: 'Helen',
                            surname: 'Jones',
                            company: 'Helen Electrics',
                            address: '12 High Street, Cathays, Cardiff',
                            postcode: 'SY23 3DS',
                            phone: '01234567890',
                            email: 'helen_j@gmail.com'
                        },
                        margin: '-4 0 0 0',
                        style: 'background-color:#FFF; border-style:solid; border-width: 2px; border-color:#B2CC33; border-radius:6px;',
                        ui: '',
                        width: 200,
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 30,
                                margin: '7 0 10 5',
                                width: 30,
                                src: 'resources/ohms.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                centered: false,
                                html: 'Ohms Law',
                                margin: '9 0 0 0',
                                style: 'text-align:center;color:#000;font-size:24px'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 0.6
                    }
                ]
            },
            {
                xtype: 'label',
                html: 'Enter any two values...',
                margin: '0 0 10 0',
                style: {
                    'text-align': 'center',
                    'font-size': '15px',
                    'font-style': 'italic'
                }
            },
            {
                xtype: 'container',
                layout: {
                    align: 'stretchmax',
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'container',
                        margin: '6 0 0 0',
                        layout: {
                            align: 'center',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 40,
                                margin: '0 2 0 15',
                                width: 40,
                                src: 'resources/volts.png'
                            },
                            {
                                xtype: 'label',
                                html: 'Voltage',
                                margin: '0 10 0 5',
                                style: {
                                    'font-style': 'italic',
                                    'font-size': '15px',
                                    color: '#000'
                                }
                            },
                            {
                                xtype: 'numberfield',
                                flex: 1,
                                margin: '0 15 0 0',
                                style: {
                                    'text-align': 'center'
                                },
                                width: '',
                                labelWidth: '0%',
                                name: 'v',
                                placeHolder: 'Enter Volts...'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        items: [
                            {
                                xtype: 'label',
                                docked: 'right',
                                html: 'V',
                                margin: '0 20',
                                style: {
                                    color: '#999',
                                    'font-size': '12px',
                                    'font-style': 'italic'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        layout: {
                            align: 'center',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 40,
                                margin: '0 2 0 15',
                                width: 40,
                                src: 'resources/amps.png'
                            },
                            {
                                xtype: 'label',
                                html: 'Current',
                                margin: '0 10 0 5',
                                style: {
                                    'font-style': 'italic',
                                    'font-size': '15px',
                                    color: '#000'
                                }
                            },
                            {
                                xtype: 'numberfield',
                                flex: 1,
                                margin: '0 15 0 0',
                                style: {
                                    'text-align': 'center'
                                },
                                width: '',
                                labelWidth: '0%',
                                name: 'i',
                                placeHolder: 'Enter Amps...'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        items: [
                            {
                                xtype: 'label',
                                docked: 'right',
                                html: 'A',
                                margin: '0 20',
                                style: {
                                    color: '#999',
                                    'font-size': '12px',
                                    'font-style': 'italic'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        layout: {
                            align: 'center',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 40,
                                margin: '0 2 0 15',
                                width: 40,
                                src: 'resources/resistance.png'
                            },
                            {
                                xtype: 'label',
                                html: 'Resistance',
                                margin: '0 7 0 5',
                                style: {
                                    'font-style': 'italic',
                                    'font-size': '12px',
                                    color: '#000'
                                }
                            },
                            {
                                xtype: 'numberfield',
                                flex: 1,
                                margin: '0 15 0 0',
                                style: {
                                    'text-align': 'center'
                                },
                                width: '',
                                labelWidth: '0%',
                                name: 'r',
                                placeHolder: 'Enter Ohms...'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        items: [
                            {
                                xtype: 'label',
                                docked: 'right',
                                html: 'Ω',
                                margin: '0 20',
                                style: {
                                    color: '#999',
                                    'font-size': '12px',
                                    'font-style': 'italic'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        layout: {
                            align: 'center',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 40,
                                margin: '0 2 0 15',
                                width: 40,
                                src: 'resources/power.png'
                            },
                            {
                                xtype: 'label',
                                html: 'Power',
                                margin: '0 22 0 5',
                                style: {
                                    'font-style': 'italic',
                                    'font-size': '15px',
                                    color: '#000'
                                }
                            },
                            {
                                xtype: 'numberfield',
                                flex: 1,
                                margin: '0 15 0 0',
                                style: {
                                    'text-align': 'center'
                                },
                                width: '',
                                labelWidth: '0%',
                                name: 'p',
                                placeHolder: 'Enter Watts...'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        items: [
                            {
                                xtype: 'label',
                                docked: 'right',
                                html: 'W',
                                margin: '0 20',
                                style: {
                                    color: '#999',
                                    'font-size': '12px',
                                    'font-style': 'italic'
                                }
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                margin: '15 10 5 10',
                layout: {
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'container',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'button',
                                action: 'clear',
                                flex: 1,
                                margin: '0 0 0 10',
                                ui: 'action-round',
                                text: 'Clear'
                            },
                            {
                                xtype: 'container',
                                flex: 1
                            },
                            {
                                xtype: 'button',
                                action: 'calculate',
                                flex: 3,
                                ui: 'confirm-round',
                                text: 'Calculate!'
                            }
                        ]
                    },
                    {
                        xtype: 'label',
                        name: 'error',
                        hidden: true,
                        html: 'Please enter two values',
                        margin: '5 0 0 0',
                        style: 'text-align:center;color:#f00'
                    }
                ]
            }
        ]
    }

});