/*
 * File: app/view/CalculationsZs.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.CalculationsZs', {
    extend: 'Ext.form.Panel',
    alias: 'widget.calculationszs',

    config: {
        layout: {
            type: 'vbox'
        },
        scrollable: false,
        items: [
            {
                xtype: 'container',
                height: 45,
                margin: '0 0 12 0',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'container',
                        flex: 0.6
                    },
                    {
                        xtype: 'container',
                        flex: 2,
                        data: {
                            title: 'Mrs',
                            forename: 'Helen',
                            surname: 'Jones',
                            company: 'Helen Electrics',
                            address: '12 High Street, Cathays, Cardiff',
                            postcode: 'SY23 3DS',
                            phone: '01234567890',
                            email: 'helen_j@gmail.com'
                        },
                        margin: '-5 20 0 20',
                        style: 'background-color:#FFF; border-style:solid; border-width: 2px; border-color:#B2CC33; border-radius:6px;',
                        ui: '',
                        width: 200,
                        layout: {
                            align: 'stretchmax',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 30,
                                margin: '7 0 10 5',
                                width: 35,
                                src: 'resources/maxzs.png'
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                centered: false,
                                html: 'Max Zs',
                                padding: '11 0 0 0',
                                style: 'text-align:center;color:#000;font-size:24px'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 0.6
                    }
                ]
            },
            {
                xtype: 'container',
                layout: {
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'container',
                        margin: '6 0 0 0',
                        layout: {
                            align: 'center',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 40,
                                margin: '0 2 0 15',
                                width: 40,
                                src: 'resources/BSImini.png'
                            },
                            {
                                xtype: 'label',
                                html: 'Breaker </br> BS No:',
                                margin: '0 10 0 5',
                                style: {
                                    'font-style': 'italic',
                                    'font-size': '15px'
                                }
                            },
                            {
                                xtype: 'container',
                                action: 'showPicker',
                                name: 'breakerNo',
                                flex: 1,
                                data: {
                                    value: 'Tap Here...'
                                },
                                itemId: 'calculationsZsBreakerNo',
                                margin: '0 15 0 0',
                                padding: '10 0',
                                style: 'text-align:center;background-color:#fff',
                                tpl: [
                                    '{value}'
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        margin: '15 0 0 0',
                        layout: {
                            align: 'center',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 40,
                                margin: '0 2 0 15',
                                width: 40,
                                src: 'resources/handbook.png'
                            },
                            {
                                xtype: 'label',
                                html: 'Breaker </br> Type:',
                                margin: '0 10 0 5',
                                style: {
                                    'font-style': 'italic',
                                    'font-size': '15px'
                                }
                            },
                            {
                                xtype: 'container',
                                action: 'showPicker',
                                name: 'breakerType',
                                flex: 1,
                                data: {
                                    value: 'Tap Here...'
                                },
                                itemId: 'calculationsZsBreakerType',
                                margin: '0 15 0 0',
                                padding: '10 0',
                                style: 'text-align:center;background-color:#fff',
                                tpl: [
                                    '{value}'
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        margin: '15 0 0 0',
                        layout: {
                            align: 'center',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'image',
                                height: 40,
                                margin: '0 2 0 15',
                                width: 40,
                                src: 'resources/meter.png'
                            },
                            {
                                xtype: 'label',
                                html: 'Amps:',
                                margin: '0 22 0 5',
                                style: {
                                    'font-style': 'italic',
                                    'font-size': '15px'
                                }
                            },
                            {
                                xtype: 'container',
                                action: 'showPicker',
                                name: 'amps',
                                flex: 1,
                                data: {
                                    value: 'Tap Here...'
                                },
                                itemId: 'calculationsZsAmps',
                                margin: '0 15 0 0',
                                padding: '10 0',
                                style: 'text-align:center;background-color:#fff',
                                tpl: [
                                    '{value}'
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                hidden: true,
                margin: '15 10 5 10',
                layout: {
                    align: 'center',
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'button',
                        flex: 1,
                        ui: 'action-round',
                        text: 'Clear'
                    },
                    {
                        xtype: 'container',
                        flex: 0.2
                    },
                    {
                        xtype: 'button',
                        flex: 3,
                        ui: 'confirm-round',
                        text: 'Calculate!'
                    }
                ]
            },
            {
                xtype: 'container',
                margin: '20 10 15 10',
                style: {
                    'background-color': '#FFF',
                    'border-style': 'solid',
                    'border-width': '2px',
                    'border-color': '#B2CC33',
                    'border-radius': '6px'
                },
                width: '',
                layout: {
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'container',
                        margin: '10 0',
                        layout: {
                            align: 'center',
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'label',
                                html: 'BS 7671   =',
                                margin: '0 0 0 15',
                                style: {
                                    'font-weight': 'bolder',
                                    'font-size': '30px',
                                    color: '#000'
                                }
                            },
                            {
                                xtype: 'container',
                                name: 'maxZs',
                                flex: 1,
                                height: '',
                                margin: '0 10 0 10',
                                minHeight: 50,
                                style: {
                                    'background-color': '#FFF',
                                    border: '5px solid #999',
                                    'border-radius': '8px',
                                    'text-align': 'center',
                                    'padding-top': '8px',
                                    'font-size': '21px',
                                    color: '#444'
                                },
                                tpl: [
                                    '{value}'
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'button',
                action: 'clear',
                itemId: 'mybutton76',
                margin: '0 30 0 30',
                ui: 'action-round',
                text: 'Clear'
            }
        ]
    }

});