/*
 * File: app/view/CertPDF.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.CertPDF', {
    extend: 'Ext.Panel',
    alias: 'widget.certpdf',

    config: {
        hidden: true,
        data: {
            ID: 2,
            address: '123 Blue Avenue',
            agreedLimitations: 'None',
            ar5LN: '',
            arBSEN: '',
            arLN: '',
            arOperatingCurrent: '',
            boardDesignation: 1,
            boardLocation: 'Under Stairs',
            circuitDesignation: 'Downstairs final ring circuit',
            cpcConductor: 1,
            crR1R2: 0.23,
            crR2: '',
            dateCreated: '28/06/2013',
            dateWorkCompleted: '17-July-2013',
            earthContSatisf: 'pass',
            eicrNo: 5435425,
            email: 'stephenjtcollard@gmail.com',
            faultProtection: 'ads',
            instAddress: '456 Blue Avenue',
            instPostcode: 'CF33 7ED',
            irLineEarth: '>500',
            irLineLine: '>500',
            irLineNeutral: '>500',
            irNeutralEarth: '>500',
            isContinuity: 130545,
            isImpedance: 130545,
            isInsulationRes: 130545,
            isRCD: 130545,
            liveConductor: 1,
            name: 'Eric Clapton',
            observationNo: 3456465,
            polarityCheck: 'pass',
            postcode: 'CF32 7ED',
            protBondingCheck: 'pass',
            protectiveDevice: 60898,
            rating: 1,
            rcd5LN: 25,
            rcdLN: 5,
            rcdOpCurrent: 'N/A',
            refMethod: 'A',
            sysTypeEarthing: 'tncs',
            telephone: '1234569870',
            title: 'Mr',
            type: 'A',
            wiringType: 'PVC/PVC',
            workDescription: 'Conversion of socket',
            zMaxPermissible: 1.44,
            zMeasured: 0.47
        },
        tpl: Ext.create('Ext.XTemplate', 
            '<div id="certificateHtml_1">',
            '    <div style="margin-bottom:30px">',
            '    	<table>',
            '            <tr>',
            '                <td style="width:100px"><img src="resources/bsi_kitemark.png" width="130" /></td>',
            '                <td style="width:100px"><img src="resources/bsi.png"  width="70" /></td>',
            '                <td><h1><span style="font-weight:normal">Minor Electrical Installation</span><br>Works Certificate</h1></td>',
            '            </tr>',
            '        </table>',
            '    </div>',
            '    <div style="margin-bottom:10px" >',
            '        <table>',
            '            <tr>',
            '                <td>KM: &nbsp;</td>',
            '                <td style="padding-right:50px"></td>',
            '                <td>Certificate No: MW000{ID}</td>',
            '            </tr>',
            '        </table>',
            '        <div class="box round">',
            '			<div class="title"><h4>1. Description of Minor Works</h4></div>',
            '	        <table>',
            '	            <tr>',
            '	                <td>',
            '	                    <table>',
            '							<tr><td class="bold">Installation Address:</td></tr>',
            '							<tr><td>{[values.cert.title.charAt(0).toUpperCase() + values.cert.title.slice(1)]} {[values.cert.name === "" ? "----" : values.cert.name]}</td></tr>',
            '	                        <tr><td style="width:150px">{[values.cert.address === "" ? "----" : values.cert.address]}</td></tr>',
            '							<tr><td>{[values.cert.postcode === "" ? "----" : values.cert.postcode]}</td></tr>',
            '						</table>',
            '					</td>',
            '					<td>',
            '						<table id="description" style="width:300px">',
            '							<tr><td>Date Work Completed:</td><td class="value" style="width:300px">{[values.cert.dateWorkCompleted === "" ? "----" : values.cert.dateWorkCompleted]}</td></tr>',
            '							<tr><td>EICR Number:</td><td class="value">----</td></tr>',
            '							<tr><td>Observation Number:</td><td class="value">----</td></tr>',
            '							<tr><td>Details of Departures:</td><td class="value" style="width:300px">{[values.cert.agreedLimitations === "" ? "----" : values.cert.agreedLimitations]}</td></tr>',
            '	                        <tr><td>Description of Minor Works:</td><td class="value" style="width:300px">{[values.cert.workDescription === "" ? "----" : values.cert.workDescription]}</td></tr>',
            '						</table>',
            '					</td>',
            '				</tr>',
            '			</table>',
            '		</div>',
            '		<div class="box round">',
            '			<div class="title"><h4>2. Installation Details</h4></div>',
            '			<table>',
            '				<tr>',
            '					<td>',
            '                        <table id="systype">',
            '                            <tr><td>System Earthing Arrangements:</td><td class="value">{[values.cert.sysTypeEarthing === "" ? "----" : values.cert.sysTypeEarthing.toUpperCase()]}</td></tr>',
            '							<tr><td>Method of Fault Protection:</td><td class="value">{[values.cert.faultProtection === "" ? "----" : values.cert.faultProtection.toUpperCase()]}</td></tr>',
            '							<tr><td>Board Designation:</td><td class="value">{[values.cert.boardDesignation === "" ? "----" : values.cert.boardDesignation]}</td></tr>',
            '							<tr><td>Board Location:</td><td class="value">{[values.cert.boardLocation === "" ? "----" : values.cert.boardLocation]}</td></tr>',
            '							<tr><td>Associated RCD BS(EN)</td><td class="value">{[values.cert.arBSEN === "" ? "----" : values.cert.arBSEN]}</td></tr>',
            '	                        <tr><td>Operating Current</td><td class="value">{[values.cert.arOperatingCurrent === "" ? "----" : values.cert.arOperatingCurrent]}</td></tr>',
            '	                        <tr><td>Operating Time: ln: </td><td class="value">{[values.cert.arLN === "" ? "----" : values.cert.arLN]}</td></tr>',
            '	                        <tr><td><span style="color:#eee">Operating Time: </span>5ln: </td><td class="value">{[values.cert.ar5LN === "" ? "----" : values.cert.ar5LN]}</td></tr>',
            '	                    </table>',
            '					</td>',
            '                    <td style="width:30px">&nbsp;</td>',
            '					<td>',
            '						<table id="circuit">',
            '							<tr><td>Circuit Designation:</td><td class="value">{[values.cert.circuitDesignation === "" ? "----" : values.cert.circuitDesignation]}</td></tr>',
            '							<tr><td>Protected Device<br>on Modified Circuit:</td><td class="value">BS{[values.cert.protectiveDevice === "" ? "----" : values.cert.protectiveDevice]}</td></tr>',
            '	                        <tr><td>Type:</td><td class="value">{[values.cert.type === "" ? "----" : values.cert.type]}</td></tr>',
            '							<tr><td>Rating:</td><td class="value">{[values.cert.rating === "" ? "----" : values.cert.rating]}</td></tr>',
            '	                        <tr><td>RCD Operating Current:</td><td class="value">{[values.cert.rcdOpCurrent === "" ? "----" : values.cert.rcdOpCurrent]}</td></tr>',
            '							<tr><td>Wiring Type:</td><td class="value">{[values.cert.wiringType === "" ? "----" : values.cert.wiringType]}</td></tr>',
            '							<tr><td>Ref Method:</td><td class="value">{[values.cert.refMethod === "" ? "----" : values.cert.refMethod]}</td></tr>',
            '							<tr><td>Live Conductor CSA:</td><td class="value">{[values.cert.liveConductor === "" ? "----" : values.cert.liveConductor]}</td></tr>',
            '							<tr><td>CPC Conductor CSA:</td><td class="value">{[values.cert.cpcConductor === "" ? "----" : values.cert.cpcConductor]}</td></tr>',
            '						</table>',
            '					</td>',
            '				</tr>',
            '			</table>',
            '		</div>',
            '		<div class="box round">',
            '			<div class="title"><h4>3. Inspection &amp; Testing</h4></div>',
            '			<table>',
            '				<tr>',
            '					<td>',
            '						<table id="earth">',
            '							<tr><td>Earth Continuity Satisfactory:</td><td class="value">{[values.cert.earthContSatisf === "" ? "----" : values.cert.earthContSatisf.charAt(0).toUpperCase() + values.cert.earthContSatisf.slice(1)]}</td></tr>',
            '							<tr><td colspan="2">&nbsp;</td></tr>',
            '                            <tr><td>Line/Line: </td><td class="value">{[values.cert.irLineLine === "" ? "----" : values.cert.irLineLine]}</td></tr>',
            '                            <tr><td>Line/Earth: </td><td class="value">{[values.cert.irLineEarth === "" ? "----" : values.cert.irLineEarth]}</td></tr>',
            '                            <tr><td>Line/Neutral: </td><td class="value">{[values.cert.irLineNeutral === "" ? "----" : values.cert.irLineNeutral]}</td></tr>',
            '                            <tr><td>Neutral/Earth: </td><td class="value">{[values.cert.irNeutralEarth === "" ? "----" : values.cert.irNeutralEarth]}</td></tr>',
            '                            <tr><td colspan="2">&nbsp;</td></tr>',
            '                            <tr><td>Max Permissible Zs:</td><td class="value">{[values.cert.zMaxPermissible === "" ? "----" : values.cert.zMaxPermissible]}</td></tr>',
            '							<tr><td>Measured Zs:</td><td class="value">{[values.cert.zMeasured === "" ? "----" : values.cert.zMeasured]}</td></tr>',
            '	                        <tr><td>Circuit Resistance: R1+R2:</td><td class="value">{[values.cert.crR1R2 === "" ? "----" : values.cert.crR1R2]}</td></tr>',
            '	                        <tr><td><span style="color:#eee">Circuit Resistance:</span> R2:</td><td class="value">{[values.cert.crR2 === "" ? "----" : values.cert.crR2]}</td></tr>',
            '	                        <tr><td>Protective Bonding Satisfactory:</td><td class="value">{[values.cert.protBondingCheck === "" ? "----" : values.cert.protBondingCheck.charAt(0).toUpperCase() + values.cert.protBondingCheck.slice(1)]}</td></tr>',
            '	                        <tr><td>Polarity Satisfactory:</td><td class="value">{[values.cert.polarityCheck === "" ? "----" : values.cert.polarityCheck.charAt(0).toUpperCase() + values.cert.polarityCheck.slice(1)]}</td></tr>',
            '							<tr><td>RCD Operating Time: ln: </td><td class="value">{[values.cert.rcdLN === "" ? "----" : values.cert.rcdLN]}</td></tr>',
            '	                        <tr><td><span style="color:#eee">RCD Operating Time: </span>5ln:</td><td class="value">{[values.cert.rcd5LN === "" ? "----" : values.cert.rcd5LN]}</td></tr>',
            '	                    </table>',
            '					</td>',
            '                    <td style="width:30px">&nbsp;</td>',
            '	                <td>',
            '						<table>',
            '							<tr><td colspan="2" class="bold">Test Instrument Serial No\'s:</td></tr>',
            '							<tr><td>Continuity:</td><td class="value">{[values.cert.isContinuity === "" ? "----" : values.cert.isContinuity]}</td></tr>',
            '							<tr><td>Earth Fault Loop Impedance:</td><td class="value">{[values.cert.isImpedance === "" ? "----" : values.cert.isImpedance]}</td></tr>',
            '							<tr><td>Insulation Resistance:</td><td class="value">{[values.cert.isInsulationRes === "" ? "----" : values.cert.isInsulationRes]}</td></tr>',
            '							<tr><td>RCD:</td><td class="value">{[values.cert.isRCD === "" ? "----" : values.cert.isRCD]}</td></tr>',
            '	                        <tr><td rowspan="10">&nbsp;</td></tr>',
            '						</table>',
            '	                </td>',
            '				</tr>',
            '			</table>',
            '		</div>',
            '	</div>',
            '</div>',
            '',
            '<div id="certificateHtml_2">',
            '     <div class="box round">',
            '		<div class="title"><h4>4. Declaration</h4></div>',
            '		<p id="declaration">I/We CERTIFY that the said works do not impair the safety of the existing installation, that the said works',
            '			have been designed, constructed, inspected and tested in acccordance with BS 7671:2008 (IEE Wiring Regulations),',
            '            incorporating amendment 1:2011 and 2:2013, and that the said works, to the best of my/our knowledge and belief, at the time of inspection, ',
            '			complied with BS7671 expect as detailed in Part 1 above.</p>',
            '        <table style="padding:0px 10px 50px 10px">',
            '            <tr>',
            '                <td class="handwrite"><strong>Name:</strong> {user.userForename} {user.userSurname}</td><td class="handwrite"><strong>Signature:</strong></td>',
            '            </tr>',
            '            <tr>',
            '                <td class="handwrite"><strong>For and on behalf of:</strong> {user.userCompany}</td><td class="handwrite"><strong>Position:</strong></td>',
            '            </tr>',
            '            <tr>',
            '                <td class="handwrite"><strong>Address:</strong> {user.companyAddress}</td><td class="handwrite"><strong>Date:</strong> {[this.getDate()]}</td>',
            '            </tr>',
            '            <tr>',
            '                <td class="handwrite">&nbsp;</td><td>&nbsp;</td>',
            '            </tr>',
            '            <tr>',
            '                <td class="handwrite"><strong>Postcode:</strong> {user.companyPostcode}</td><td>&nbsp;</td>',
            '            </tr>',
            '        </table>',
            '	</div>',
            '    <div class="box round">',
            '        <div class="title">',
            '            <h4>5. Minor Electrical Installation Works Certificate Guidance for Recipients</h4>',
            '        </div>',
            '        <div style="padding:10px">',
            '            <p>This Certificate has been issued to confirm that the electrical installation work to which it relates has been designed, constructed, inspected and tested in accordance with British Standard 7671 (the IET Wiring Regulations).</p><p>You should have received an “original” Certificate and the contractor should have retained a duplicate.  If you were the person ordering the work, but not the owner of the installation, you should pass this Certificate, or a copy of it, to the owner.  A separate Certificate should have been received for each existing circuit on which minor works have been carried out. This Certificate is not appropriate if you requested the contractor to undertake more extensive installation work, for which you should have received an Electrical Installation Certificate.</p><p>The Certificate should be retained a safe place and be shown to any person inspecting or undertaking further work on the electrical installation in the future. If you later vacate the property, this Certificate will demonstrate to the new owner that the minor electrical installation work carried out complied with the requirements of British Standard 7671 at the time of the Certificate was issued.</p>',
            '        </div>',
            '    </div>',
            '',
            '</div>',
            {
                getDate: function() {
                    return Ext.Date.format(new Date(), "d/m/Y");
                }
            }
        )
    }

});