/*
 * File: app/view/CertTab.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.CertTab', {
    extend: 'Ext.Container',
    alias: 'widget.certtab',

    config: {
        cls: 'card',
        id: 'certTab',
        layout: {
            type: 'fit'
        },
        items: [
            {
                xtype: 'list',
                initialize: function() {
                    this.callParent();

                    this.setData(
                    [
                    {
                        logo:"resources/add.png", certificates: 'Minor Works Certificate'
                    },
                    {
                        logo:"resources/add.png", certificates: 'EIC'
                    },
                    {
                        logo:"resources/add.png", certificates: 'EICR'
                    }
                    ]
                    );
                },
                height: '100%',
                id: 'certList',
                ui: 'round',
                disableSelection: true,
                emptyText: 'No Certificates',
                itemTpl: [
                    '<div>',
                    '    ',
                    '	<table> ',
                    '                <tr>',
                    '                    <td rowspan="1">',
                    '                        <img width="40" height="40" src={logo} />',
                    '                    </td>',
                    '                    <td align="center">',
                    '                       &nbsp;',
                    '                    </td>',
                    '                    <td width>',
                    '                       &nbsp;',
                    '                    </td>',
                    '                    <td align="center">',
                    '                       {certificates}',
                    '                    </td>',
                    '                </tr>',
                    '          </table> ',
                    '',
                    '',
                    '',
                    '</div>'
                ]
            }
        ]
    }

});