/*
 * File: app/view/clientDetailsForm.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.clientDetailsForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.clientDetailsForm',

    config: {
        items: [
            {
                xtype: 'fieldset',
                items: [
                    {
                        xtype: 'selectfield',
                        label: 'Title',
                        options: [
                            {
                                text: 'Mr',
                                value: 'mr'
                            },
                            {
                                text: 'Mrs',
                                value: 'mrs'
                            },
                            {
                                text: 'Ms',
                                value: 'ms'
                            },
                            {
                                text: 'Miss',
                                value: 'miss'
                            },
                            {
                                text: 'Dr',
                                value: 'dr'
                            }
                        ]
                    },
                    {
                        xtype: 'textfield',
                        label: 'Name'
                    },
                    {
                        xtype: 'textfield',
                        label: 'Address'
                    },
                    {
                        xtype: 'textfield',
                        label: 'PostCode'
                    },
                    {
                        xtype: 'textfield',
                        label: 'Tel'
                    },
                    {
                        xtype: 'textfield',
                        label: 'Email'
                    }
                ]
            }
        ]
    }

});