/*
 * File: app/view/ClientOptions.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ClientOptions', {
    extend: 'Ext.ActionSheet',
    alias: 'widget.clientoptions',

    config: {
        items: [
            {
                xtype: 'button',
                action: 'edit',
                margin: '0 0 15 0',
                padding: 10,
                ui: 'action',
                text: 'Edit'
            },
            {
                xtype: 'button',
                action: 'delete',
                hidden: false,
                margin: '0 0 15 0',
                padding: 10,
                ui: 'action',
                text: 'Delete'
            },
            {
                xtype: 'button',
                action: 'cancel',
                padding: 10,
                ui: 'decline',
                text: 'Cancel'
            }
        ]
    }

});