/*
 * File: app/view/ClientPicker.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ClientPicker', {
    extend: 'Ext.picker.Picker',
    alias: 'widget.clientpicker',

    config: {
        zIndex: 50,
        useTitles: true,
        doneButton: {
            action: 'done'
        },
        cancelButton: {
            action: 'cancel'
        },
        slots: [
            {
                xtype: 'pickerslot',
                itemTpl: [
                    '{forename} {surname}'
                ],
                align: 'center',
                name: 'ClientSlot',
                title: 'Select Client',
                valueField: 'indexID'
            }
        ]
    },

    initialize: function() {
        this.callParent();

        var clients = Ext.data.StoreManager.lookup("ClientStore");
        clients.clearFilter(true);
        this.query('pickerslot[name=ClientSlot]')[0].setStore(clients);
    }

});