/*
 * File: app/view/Dashboard.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.Dashboard', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.mytabpanel',

    requires: [
        'MyApp.view.ClientTab',
        'MyApp.view.JobTab',
        'MyApp.view.ViewCert',
        'MyApp.view.CalculationsTab',
        'MyApp.view.SettTab'
    ],

    config: {
        id: 'homeTabs',
        layout: {
            animation: false,
            type: 'card'
        },
        tabBar: {
            docked: 'bottom'
        },
        items: [
            {
                xtype: 'clienttab',
                title: 'Clients',
                iconCls: 'user'
            },
            {
                xtype: 'jobtab',
                title: 'Jobs',
                iconCls: 'organize'
            },
            {
                xtype: 'viewcert',
                hidden: true,
                title: 'Certificates',
                iconCls: 'organize'
            },
            {
                xtype: 'calculationstab',
                title: 'Calcs',
                iconCls: 'compose'
            },
            {
                xtype: 'setttab',
                syncTrigger: 'show',
                title: 'Settings',
                iconCls: 'settings'
            }
        ]
    }

});