/*
 * File: app/view/DeviceZsPicker.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.DeviceZsPicker', {
    extend: 'Ext.picker.Picker',
    alias: 'widget.devicezspicker',

    config: {
        hidden: false,
        useTitles: true,
        doneButton: {
            action: 'done',
            padding: 10,
            width: 100,
            text: 'Calculate'
        },
        cancelButton: {
            padding: 10,
            width: 100
        },
        slots: [
            {
                xtype: 'pickerslot',
                itemTpl: [
                    '{bs}'
                ],
                align: 'center',
                name: 'DeviceSlot',
                title: 'BS',
                valueField: 'name'
            },
            {
                xtype: 'pickerslot',
                itemTpl: [
                    '{type}'
                ],
                align: 'center',
                name: 'TypeSlot',
                title: 'Type',
                valueField: 'ampKey'
            },
            {
                xtype: 'pickerslot',
                itemTpl: [
                    '{value}'
                ],
                align: 'center',
                name: 'RatingSlot',
                title: 'Amps'
            }
        ]
    },

    initialize: function() {
        this.callParent();
        this.query('pickerslot[name=DeviceSlot]')[0].setStore(Ext.getStore("DeviceZsStore"));
        this.query('pickerslot[name=TypeSlot]')[0].setStore(Ext.getStore("ZsLookupStore"));
        this.query('pickerslot[name=RatingSlot]')[0].setStore(Ext.getStore("ZsAmpsStore"));
    }

});