/*
 * File: app/view/DevicePicker.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.DevicePicker', {
    extend: 'Ext.picker.Picker',
    alias: 'widget.devicepicker',

    config: {
        id: 'devicePicker',
        useTitles: true,
        doneButton: {
            id: 'devicePickerDoneButton',
            itemId: 'mybutton9',
            padding: 10,
            width: 100
        },
        cancelButton: {
            padding: 10,
            width: 100
        },
        slots: [
            {
                xtype: 'pickerslot',
                itemTpl: [
                    '{value}'
                ],
                align: 'center',
                name: 'DeviceSlot',
                title: 'BS'
            },
            {
                xtype: 'pickerslot',
                itemTpl: [
                    '{value}'
                ],
                align: 'center',
                name: 'TypeSlot',
                title: 'Type'
            },
            {
                xtype: 'pickerslot',
                itemTpl: [
                    '{value}'
                ],
                align: 'center',
                name: 'RatingSlot',
                title: 'A'
            },
            {
                xtype: 'pickerslot',
                itemTpl: [
                    '{value}'
                ],
                align: 'center',
                name: 'CurrentSlot',
                title: 'RCD'
            }
        ]
    },

    initialize: function() {
        this.callParent();
        var device = Ext.data.StoreManager.lookup("DeviceStore");
        var type = Ext.data.StoreManager.lookup("TypeStore");
        var rating = Ext.data.StoreManager.lookup("RatingStore");
        var current = Ext.data.StoreManager.lookup("CurrentStore");

        this.query('pickerslot[name=DeviceSlot]')[0].setStore(device);
        this.query('pickerslot[name=TypeSlot]')[0].setStore(type);
        this.query('pickerslot[name=RatingSlot]')[0].setStore(rating);
        this.query('pickerslot[name=CurrentSlot]')[0].setStore(current);
    }

});