/*
 * File: app/view/EditQuote.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.EditQuote', {
    extend: 'Ext.form.Panel',
    alias: 'widget.editquote',

    config: {
        borderClass: true,
        id: 'editQuotePanel',
        style: 'border-width:3px;border-style:solid;',
        layout: {
            type: 'vbox'
        },
        scrollable: false,
        data: {
            clientName: 'Hello'
        },
        items: [
            {
                xtype: 'container',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'container',
                        name: 'border',
                        borderClass: true,
                        flex: 1,
                        layout: {
                            type: 'vbox'
                        },
                        items: [
                            {
                                xtype: 'container',
                                margin: '3 0',
                                layout: {
                                    type: 'hbox'
                                },
                                items: [
                                    {
                                        xtype: 'image',
                                        height: 28,
                                        width: 35,
                                        src: 'resources/user_mini.png'
                                    },
                                    {
                                        xtype: 'label',
                                        name: 'clientName',
                                        data: {
                                            clientName: 'Jamisonenenos RobertsStevens'
                                        },
                                        margin: '0 0 0 3',
                                        maxHeight: 20,
                                        maxWidth: 150,
                                        padding: '3 0 0 0 ',
                                        style: 'text-align:left;font-size:18px;color:#000;overflow:hidden',
                                        tpl: [
                                            '<div>{clientName}</div>'
                                        ]
                                    },
                                    {
                                        xtype: 'label',
                                        name: 'clientNumber',
                                        flex: 1,
                                        data: {
                                            clientNumber: '01234567890'
                                        },
                                        margin: '0 4 0 0',
                                        style: 'text-align:right;font-size:16px;color:#000;padding-top:5px',
                                        tpl: [
                                            '<div>{clientNumber}</div>'
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'container',
                                layout: {
                                    type: 'hbox'
                                },
                                items: [
                                    {
                                        xtype: 'container',
                                        items: [
                                            {
                                                xtype: 'image',
                                                height: 28,
                                                margin: '7 0 0 0',
                                                width: 38,
                                                src: 'resources/calendar.png'
                                            },
                                            {
                                                xtype: 'image',
                                                height: 28,
                                                margin: '10 0 0 0',
                                                width: 38,
                                                src: 'resources/todo.png'
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'fieldset',
                                        flex: 1,
                                        margin: '0 3 0 0',
                                        items: [
                                            {
                                                xtype: 'datepickerfield',
                                                style: 'font-size:16px',
                                                labelWidth: '0%',
                                                name: 'dateCreated',
                                                placeHolder: 'Select Date',
                                                dateFormat: 'd-M-Y',
                                                picker: {
                                                    yearTo: 2050
                                                }
                                            },
                                            {
                                                xtype: 'container',
                                                layout: {
                                                    type: 'hbox'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'textfield',
                                                        flex: 2,
                                                        disabled: false,
                                                        style: 'font-size:16px',
                                                        clearIcon: false,
                                                        name: 'refNum',
                                                        placeHolder: 'Ref Num'
                                                    },
                                                    {
                                                        xtype: 'textfield',
                                                        flex: 1,
                                                        disabled: false,
                                                        margin: '0 0 -5 0',
                                                        style: 'border-width: 0px 1px 0px 1px;border-style:solid; border-color:#DEDEDE;',
                                                        clearIcon: false,
                                                        name: 'estHours',
                                                        placeHolder: 'Est. Hours'
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                name: 'lineParts',
                margin: '1 3 0 0',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'image',
                        height: 28,
                        margin: '7 0 0 0',
                        width: 38,
                        src: 'resources/supplies.png'
                    },
                    {
                        xtype: 'fieldset',
                        flex: 2,
                        margin: '0 2 0 0',
                        padding: 0,
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'textfield',
                                flex: 2,
                                disabled: false,
                                style: 'font-size:16px;',
                                clearIcon: false,
                                name: 'selectPart',
                                placeHolder: 'Select Parts',
                                readOnly: true,
                                ui: 'select'
                            }
                        ]
                    },
                    {
                        xtype: 'button',
                        action: 'showQuoteLinePopup',
                        flex: 1,
                        html: 'Special<br>Part',
                        margin: '1 0',
                        style: 'font-size:14px',
                        iconCls: 'add',
                        text: ''
                    }
                ]
            },
            {
                xtype: 'container',
                flex: 1,
                scrollable: true,
                items: [
                    {
                        xtype: 'container',
                        name: 'iqC',
                        margin: '3 0 0 0'
                    }
                ]
            },
            {
                xtype: 'container',
                borderClass: true,
                docked: 'bottom',
                margin: '0 -4 -4 -4',
                style: 'border-width:4px;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px',
                layout: {
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'container',
                        name: 'editTotals',
                        items: [
                            {
                                xtype: 'container',
                                name: 'line1',
                                margin: '0 0 -3 0',
                                layout: {
                                    type: 'hbox'
                                },
                                items: [
                                    {
                                        xtype: 'label',
                                        name: 'sub',
                                        flex: 1,
                                        data: {
                                            sub: '300.00'
                                        },
                                        style: 'text-align:center;color:#000',
                                        tpl: [
                                            '<div><span style="font-weight:bold">Sub:</span> £{sub}</div>'
                                        ]
                                    },
                                    {
                                        xtype: 'label',
                                        name: 'vat',
                                        flex: 1,
                                        data: {
                                            vat: '0.00'
                                        },
                                        style: 'text-align:center; color: #000',
                                        tpl: [
                                            '<div><span style="font-weight:bold">VAT:</span> £{vat}</div>'
                                        ]
                                    },
                                    {
                                        xtype: 'image',
                                        margin: '2 2 0 0',
                                        width: 20,
                                        src: 'resources/pencil.png'
                                    }
                                ]
                            },
                            {
                                xtype: 'container',
                                name: 'line2',
                                margin: '0 0 -4 0',
                                layout: {
                                    type: 'hbox'
                                },
                                items: [
                                    {
                                        xtype: 'label',
                                        name: 'total',
                                        flex: 1,
                                        data: {
                                            total: '300.00'
                                        },
                                        style: 'text-align:center;color:#000',
                                        tpl: [
                                            '<div style="font-size:21px"><span style="font-weight:bold">Total:</span> £{total}</div>'
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        defaults: {
                            flex: 1
                        },
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'button',
                                action: 'email',
                                html: 'Email<br>Client',
                                margin: 2,
                                style: 'font-size:16px'
                            },
                            {
                                xtype: 'button',
                                action: 'viewQuote',
                                hidden: true,
                                html: 'Original<br>Quote',
                                margin: 2,
                                style: 'font-size:16px'
                            },
                            {
                                xtype: 'button',
                                action: 'showjobnotes',
                                html: 'Job<br>Notes',
                                margin: 2,
                                style: 'font-size:16px',
                                iconAlign: 'top'
                            },
                            {
                                xtype: 'button',
                                action: 'changeAccepted',
                                html: 'Accept<br>Quote',
                                margin: 2,
                                style: 'font-size:16px',
                                iconAlign: 'top'
                            },
                            {
                                xtype: 'button',
                                action: 'changeInvoice',
                                hidden: true,
                                margin: 2,
                                style: 'font-size:16px',
                                iconAlign: 'top',
                                text: 'Invoice'
                            }
                        ]
                    }
                ]
            }
        ]
    }

});