/*
 * File: app/view/EditTotalsPopup.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.EditTotalsPopup', {
    extend: 'Ext.Container',
    alias: 'widget.edittotalspopup',

    config: {
        centered: true,
        height: 250,
        id: 'selectParts1',
        padding: 5,
        style: 'background-color:#f1f1f1;box-shadow: 2px 2px 2px #333;border-radius: 10px;border: 2px solid #444',
        width: 280,
        layout: {
            type: 'vbox'
        },
        modal: true,
        items: [
            {
                xtype: 'container',
                name: 'content',
                data: {
                    client: {
                        title: 'Mr',
                        forename: 'Stephen',
                        surname: 'Collard',
                        email: 'stephen@beanssystems.co.uk'
                    },
                    job: {
                        jobName: 'Socket Replacement',
                        date: '09-Aug-2013'
                    },
                    type: {
                        refNum: 'INV00001',
                        sub: 300,
                        vat: 0,
                        total: 300
                    },
                    lines: [
                        {
                            qty: 1,
                            code: 12345,
                            description: 'Labour',
                            total: 300
                        },
                        {
                            qty: 20,
                            code: 12345,
                            description: 'Cable',
                            total: 220
                        },
                        {
                            qty: 1,
                            code: 12345,
                            description: 'Delivery',
                            total: 30
                        }
                    ],
                    text: 'Add Parts Charge'
                },
                height: 20,
                margin: '10 0 0 0',
                padding: 5,
                tpl: [
                    '<h1 style= "text-align:center; margin-top:-8px">{text}</h1>'
                ],
                width: '100%'
            },
            {
                xtype: 'container',
                name: 'content',
                flex: 1,
                data: {
                    client: {
                        title: 'Mr',
                        forename: 'Stephen',
                        surname: 'Collard',
                        email: 'stephen@beanssystems.co.uk'
                    },
                    job: {
                        jobName: 'Socket Replacement',
                        date: '09-Aug-2013'
                    },
                    type: {
                        refNum: 'INV00001',
                        sub: 300,
                        vat: 0,
                        total: 300
                    },
                    lines: [
                        {
                            qty: 1,
                            code: 12345,
                            description: 'Labour',
                            total: 300
                        },
                        {
                            qty: 20,
                            code: 12345,
                            description: 'Cable',
                            total: 220
                        },
                        {
                            qty: 1,
                            code: 12345,
                            description: 'Delivery',
                            total: 30
                        }
                    ]
                },
                height: 20,
                padding: 5,
                width: '100%',
                items: [
                    {
                        xtype: 'selectfield',
                        label: 'Parts Charge',
                        labelWidth: '45%',
                        name: 'partsCharge',
                        options: [
                            {
                                text: 'No Charge',
                                value: '0'
                            },
                            {
                                text: 'Add 10 %',
                                value: '10'
                            },
                            {
                                text: 'Add 20 %',
                                value: '20'
                            },
                            {
                                text: 'Add 30 %',
                                value: '30'
                            },
                            {
                                text: 'Add 40 %',
                                value: '40'
                            },
                            {
                                text: 'Add 50 %',
                                value: '50'
                            },
                            
                        ]
                    },
                    {
                        xtype: 'container',
                        name: 'content',
                        data: {
                            client: {
                                title: 'Mr',
                                forename: 'Stephen',
                                surname: 'Collard',
                                email: 'stephen@beanssystems.co.uk'
                            },
                            job: {
                                jobName: 'Socket Replacement',
                                date: '09-Aug-2013'
                            },
                            type: {
                                refNum: 'INV00001',
                                sub: 300,
                                vat: 0,
                                total: 300
                            },
                            lines: [
                                {
                                    qty: 1,
                                    code: 12345,
                                    description: 'Labour',
                                    total: 300
                                },
                                {
                                    qty: 20,
                                    code: 12345,
                                    description: 'Cable',
                                    total: 220
                                },
                                {
                                    qty: 1,
                                    code: 12345,
                                    description: 'Delivery',
                                    total: 30
                                }
                            ],
                            text: 'Add VAT Charge'
                        },
                        height: 20,
                        margin: '15 0 0 0',
                        padding: 5,
                        tpl: [
                            '<h1 style= "text-align:center; margin-top:-8px">{text}</h1>'
                        ],
                        width: '100%'
                    },
                    {
                        xtype: 'selectfield',
                        margin: '5 0 0 0',
                        label: 'VAT Charge',
                        labelWidth: '45%',
                        name: 'vatCharge',
                        options: [
                            {
                                text: 'No VAT',
                                value: '0'
                            },
                            {
                                text: '5% VAT',
                                value: '5'
                            },
                            {
                                text: '20% VAT',
                                value: '20'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'button',
                        action: 'closeEditTotals',
                        flex: 1.5,
                        margin: '0 5 0 0',
                        ui: 'action',
                        width: 150,
                        text: 'OK'
                    }
                ]
            }
        ]
    }

});