/*
 * File: app/view/HelpCarousel.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.HelpCarousel', {
    extend: 'Ext.carousel.Carousel',
    alias: 'widget.helpcarousel',

    requires: [
        'MyApp.view.SetupClientList',
        'MyApp.view.SetupViewClient',
        'MyApp.view.SetupEditQuote',
        'MyApp.view.SetupMinorWorksForm',
        'MyApp.view.SetupMinorWorksPicker',
        'MyApp.view.SetupEnterDetails'
    ],

    config: {
        zIndex: 1,
        modal: false,
        items: [
            {
                xtype: 'setupclientlist'
            },
            {
                xtype: 'setupviewclient'
            },
            {
                xtype: 'setupeditquote'
            },
            {
                xtype: 'setupminorworksform'
            },
            {
                xtype: 'setupminorworkspicker'
            },
            {
                xtype: 'setupenterdetails'
            }
        ]
    }

});