/*
 * File: app/view/InvoicePaymentWindow.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.InvoicePaymentWindow', {
    extend: 'Ext.form.Panel',
    alias: 'widget.invoicepaymentwindow',

    config: {
        centered: true,
        height: 234,
        hidden: false,
        style: 'background-color:#f1f1f1;box-shadow: 2px 2px 2px #333;border-radius: 10px;border: 2px solid #444',
        width: 300,
        layout: {
            type: 'vbox'
        },
        modal: true,
        scrollable: false,
        items: [
            {
                xtype: 'container',
                layout: {
                    align: 'center',
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'image',
                        height: 40,
                        width: 40,
                        src: 'resources/finance.png'
                    },
                    {
                        xtype: 'label',
                        flex: 1,
                        html: '<span style="">Enter Payment</span>',
                        style: 'text-align:center; color:#000;'
                    },
                    {
                        xtype: 'container',
                        height: 40,
                        width: 40
                    }
                ]
            },
            {
                xtype: 'container',
                name: 'error',
                data: {
                    
                },
                hidden: true,
                margin: '5 0 0 0 ',
                tpl: [
                    '<div style="color:#DC143C;text-align:center;font-size:16px "><span style="font-weight:bold;">Payment higher then total left!</span></div>'
                ]
            },
            {
                xtype: 'numberfield',
                margin: '10 5 0 5',
                style: 'border-width:1px;border-style:solid ;',
                label: '',
                placeHolder: 'Payment'
            },
            {
                xtype: 'container',
                name: 'cont',
                data: {
                    total: 0,
                    charge: 0,
                    paid: 0
                },
                margin: '10 0 0 0 ',
                tpl: Ext.create('Ext.XTemplate', 
                    '<div style="color:#000; text-align:center;">Left to pay: £ {[this.leftToPay(values.total, values.charge, values.paid)]}</div>',
                    {
                        leftToPay: function(total, charge, paid) {
                            var t = parseFloat(total) + parseFloat(total * charge/100); 
                            return (parseFloat(t) - parseFloat(paid)).toFixed(2);
                        }
                    }
                )
            },
            {
                xtype: 'segmentedbutton',
                margin: '5 0 0 0',
                padding: 10,
                layout: {
                    align: 'stretchmax',
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'button',
                        action: 'addInvPaymentButton',
                        flex: 1,
                        itemId: 'mybutton18',
                        margin: '0 10 0 0',
                        padding: 10,
                        ui: 'confirm',
                        width: 120,
                        text: 'Ok'
                    },
                    {
                        xtype: 'button',
                        action: 'cancelInvPaymentButton',
                        flex: 1,
                        ui: 'decline',
                        width: 120,
                        text: 'Cancel'
                    }
                ]
            }
        ]
    }

});