/*
 * File: app/view/InvoiceQuoteLine.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.InvoiceQuoteLine', {
    extend: 'Ext.form.Panel',
    alias: 'widget.invoicequoteline',

    config: {
        centered: false,
        fullscreen: false,
        height: 46,
        margin: '0 5',
        style: 'border-bottom:1px solid #999;',
        layout: {
            align: 'stretchmax',
            type: 'vbox'
        },
        modal: false,
        scrollable: false,
        items: [
            {
                xtype: 'container',
                name: 'lineDescription',
                data: {
                    total: '500.00',
                    quantity: '20',
                    unit: 'Metres'
                },
                margin: '0 3 0 0',
                tpl: Ext.create('Ext.XTemplate', 
                    '<div style="margin-left: 5px;font-size:16px;">',
                    '    <div style="font-weight:bold;">{description}</div>',
                    '    <div style="float:left; ">{[this.displayQuantity(values.quantity, values.unit)]}</div>',
                    '    <div style="float:right">{[typeof values.total == \'undefined\' ? "" : "£"+values.total]}</div>',
                    '</div>',
                    {
                        displayQuantity: function(quantity, unit) {
                            if (unit === 'No Units'){
                                return "x " + quantity;
                            } else {
                                return quantity + " " + unit;
                            }
                        }
                    }
                )
            },
            {
                xtype: 'image',
                name: 'editQuoteLine',
                docked: 'right',
                height: 25,
                padding: 2,
                width: 25,
                src: 'resources/pencil.png'
            }
        ]
    }

});