/*
 * File: app/view/InvoiceTab.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.InvoiceTab', {
    extend: 'Ext.Container',
    alias: 'widget.invoicetab',

    config: {
        cls: 'card',
        layout: {
            type: 'vbox'
        },
        items: [
            {
                xtype: 'button',
                docked: 'top',
                margin: '10 10 0 10',
                padding: 5,
                ui: 'action',
                iconCls: 'add',
                text: 'Add Invoice'
            },
            {
                xtype: 'list',
                height: '100%',
                ui: 'round',
                disableSelection: true,
                emptyText: 'No Invoices',
                itemTpl: [
                    '<div style="margin-left: -10px;">   ',
                    '<table> ',
                    '	<tr>',
                    '		<td rowspan="1">',
                    '        	<img width="50" height="50" src="resources/invoice.png" />',
                    '        </td>',
                    '        <td align="center">',
                    '        	&nbsp;',
                    '        </td>',
                    '        <td width>',
                    '        	&nbsp;',
                    '        </td>',
                    '        <td align="center">      ',
                    '        	<table> ',
                    '            	<tr>',
                    '                	<td>',
                    '                        Ref: {refNum}  ',
                    '                	</td>     	',
                    '                </tr>',
                    '                <tr>',
                    '                	<td>',
                    '                    	{dateCreated}',
                    '                    </td>',
                    '       				',
                    '                </tr> ',
                    '          	</table> ',
                    '        </td>			',
                    '	</tr>',
                    '</table> ',
                    '</div>'
                ],
                store: 'InvoiceStore'
            }
        ]
    }

});