/*
 * File: app/view/JobNotes.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.JobNotes', {
    extend: 'Ext.Container',
    alias: 'widget.jobnotes',

    config: {
        bottom: '10%',
        height: '50%',
        left: '5%',
        padding: 5,
        style: 'background-color:#f1f1f1;box-shadow: 2px 2px 2px #333;border-radius: 10px;border: 2px solid #444',
        width: '90%',
        layout: {
            type: 'vbox'
        },
        modal: true,
        items: [
            {
                xtype: 'textareafield',
                flex: 1,
                height: '100%',
                clearIcon: false,
                name: 'notesfield',
                placeHolder: 'Job Notes',
                maxRows: 4
            },
            {
                xtype: 'container',
                name: 'content',
                data: {
                    client: {
                        title: 'Mr',
                        forename: 'Stephen',
                        surname: 'Collard',
                        email: 'stephen@beanssystems.co.uk'
                    },
                    job: {
                        jobName: 'Socket Replacement',
                        date: '09-Aug-2013'
                    },
                    type: {
                        refNum: 'INV00001',
                        sub: 300,
                        vat: 0,
                        total: 300
                    },
                    lines: [
                        {
                            qty: 1,
                            code: 12345,
                            description: 'Labour',
                            total: 300
                        },
                        {
                            qty: 20,
                            code: 12345,
                            description: 'Cable',
                            total: 220
                        },
                        {
                            qty: 1,
                            code: 12345,
                            description: 'Delivery',
                            total: 30
                        }
                    ]
                },
                height: 20,
                padding: 5,
                width: '100%'
            },
            {
                xtype: 'container',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'button',
                        action: 'saveJobNote',
                        flex: 1,
                        ui: 'action',
                        width: 100,
                        text: 'Save'
                    }
                ]
            }
        ]
    }

});