/*
 * File: app/view/JobPicker.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.JobPicker', {
    extend: 'Ext.picker.Picker',
    alias: 'widget.jobpicker',

    config: {
        zIndex: 10,
        useTitles: true,
        doneButton: {
            action: 'donePreviousJobPicker'
        },
        cancelButton: {
            action: 'cancel'
        },
        slots: [
            {
                xtype: 'pickerslot',
                itemTpl: [
                    '{jobName}'
                ],
                align: 'center',
                name: 'JobSlot',
                title: 'Select Previous Job',
                valueField: 'indexID'
            }
        ]
    },

    initialize: function() {
        this.callParent();

        var jobs = Ext.getStore("JobsPickerStore");
        jobs.clearFilter(true);
        this.query('pickerslot[name=JobSlot]')[0].setStore(jobs);
    }

});