/*
 * File: app/view/JobTab.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.JobTab', {
    extend: 'Ext.Container',
    alias: 'widget.jobtab',

    config: {
        cls: 'card',
        layout: {
            type: 'vbox'
        },
        items: [
            {
                xtype: 'selectfield',
                margin: 10,
                label: 'Filter',
                labelWidth: '20%',
                options: [
                    {
                        text: 'All',
                        value: 'all'
                    },
                    {
                        text: 'Quotes',
                        value: 'QUO'
                    },
                    {
                        text: 'Accepted Quotes',
                        value: 'ACC'
                    },
                    {
                        text: 'Paid Invoices',
                        value: 'INV'
                    },
                    {
                        text: 'Unpaid Invoices',
                        value: 'UNP'
                    }
                ]
            },
            {
                xtype: 'button',
                action: 'newQuote',
                docked: 'top',
                margin: '10 10 0 10',
                padding: 5,
                ui: 'action',
                iconCls: 'add',
                text: 'Add Job'
            },
            {
                xtype: 'list',
                name: 'qjlist',
                flex: 1,
                height: '100%',
                ui: 'round',
                disableSelection: true,
                emptyText: 'No Jobs',
                itemTpl: Ext.create('Ext.XTemplate', 
                    '',
                    '<img src="{[this.getState(values.state).icon]}" width="35" style="margin-left:-10px; float:left"/> ',
                    '<div style="margin-left:30px; font-size:16px; margin-top:-3px;">',
                    '    <table width="100%" style="table-layout:fixed">    ',
                    '        <tr >',
                    '            <td  width="80%" style="overflow:hidden; white-space:nowrap; font-size:18px;">{jobName}</td> ',
                    '            <td style="float:right;">{[this.getState(values.state).state]} </td>',
                    '        </tr>',
                    '        <tr>',
                    '            <td>{[this.getValues(values.state, values.indexID).total]} </td> ',
                    '            <td style="float:right;">{[this.getValues(values.state, values.indexID).date]}  </td>',
                    '        </tr>',
                    '    </table>',
                    '</div>',
                    {
                        getState: function(value) {
                            var icon='', state='';
                            switch(value){
                                case "QUO":
                                state =  '<span style="color:#4d33cc">QUO</span>';
                                icon = 'resources/quote.png';
                                break;
                                case "ACC":
                                state = '<span style="color:#cc4d33">ACC</span>';
                                icon = 'resources/job.png';
                                break;
                                case "INV":
                                state = '<span style="color:#33b2cc">INV</span>';
                                icon = 'resources/invoice.png';
                                break;
                                default:break;
                            }
                            return {icon:icon, state:state};
                        },
                        getValues: function(stateVal, id) {
                            var store, total, date;

                            if(stateVal === 'INV'){
                                var invStore = Ext.getStore('InvoiceStore');
                                invStore.load();
                                invStore.clearFilter(true);
                                var inv = invStore.findRecord('jobID', id);
                                if(inv.data.status === "paid"){
                                    total = '<span style="color:#00CD00">£ '+parseFloat(inv.data.total).toFixed(2)+'</span>';
                                }else{
                                    total = '<span style="color:#cc4d33">£ '+parseFloat(inv.data.total).toFixed(2)+'</span>';
                                }
                                date = Ext.Date.format(new Date(inv.data.dateCreated), 'd/m/Y');
                            }else{
                                store = Ext.getStore('QuoteStore');
                                store.clearFilter(true);
                                var data = getVal(store, stateVal);
                                total = "£ "+data.total;
                                date = Ext.Date.format(new Date(data.date), 'd/m/Y');
                            }

                            return {total:total, date:date};

                            function getVal(store, stateVal){
                                var s = store.findBy(function(rec) {
                                    return rec.get('jobID')  === id && rec.get('state') === stateVal;
                                });
                                return {total:parseFloat(store.getAt(s).data.total).toFixed(2), date:store.getAt(s).data.dateCreated};
                            }
                        }
                    }
                ),
                store: 'JobsStore',
                itemHeight: 57
            },
            {
                xtype: 'list',
                name: 'invlist',
                flex: 1,
                height: '100%',
                hidden: true,
                ui: 'round',
                disableSelection: true,
                emptyText: 'No Invoices',
                itemTpl: Ext.create('Ext.XTemplate', 
                    '',
                    '<img src="resources/invoice.png" width="35" style="margin-left:-10px;float:left"/> ',
                    '<div style="margin-left:30px; font-size:16px; margin-top:-3px;">',
                    '    <table width="100%" style="table-layout:fixed">    ',
                    '        <tr >',
                    '            <td  width="80%" style="overflow:hidden;white-space: nowrap;font-size:18px;">{[this.getJob(values.jobID)]}</td> ',
                    '            <td style="float:right;"><span style="color:#33b2cc">INV</span></td>',
                    '        </tr>',
                    '        <tr>',
                    '            <td>{[this.getTotal(values.status, values.total)]}</td> ',
                    '            <td style="float:right;">{dateCreated:date("d/m/Y")}</td>',
                    '        </tr>',
                    '    </table>',
                    '</div>',
                    {
                        getJob: function(id) {
                            var store = Ext.getStore('JobsStore'),
                                jobName = '';

                            store.clearFilter(true);
                            jobName = store.findRecord('indexID', id);

                            return jobName.data.jobName;

                        },
                        getTotal: function(status, val) {
                            var total;

                            if(status === "paid"){
                                total = '<span style="color:#00CD00">£ '+parseFloat(val).toFixed(2)+'</span>';
                            }else{
                                total = '<span style="color:#cc4d33">£ '+parseFloat(val).toFixed(2)+'</span>';
                            }

                            return total;
                        }
                    }
                ),
                store: 'InvoiceStore',
                itemHeight: 57
            }
        ]
    }

});