/*
 * File: app/view/Login.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.Login', {
    extend: 'Ext.form.Panel',
    alias: 'widget.login',

    requires: [
        'MyApp.view.AppLogo',
        'MyApp.view.AppName'
    ],

    config: {
        id: 'loginScreen',
        items: [
            {
                xtype: 'applogo',
                height: 80,
                margin: '50 auto 10 auto',
                width: 80
            },
            {
                xtype: 'mylabel'
            },
            {
                xtype: 'fieldset',
                margin: '2 10',
                items: [
                    {
                        xtype: 'mylabel',
                        hidden: true,
                        html: 'Login Failed. Please enter correct credentials!',
                        margin: '10 0 0 0',
                        style: 'text-align: center; font-size: 13px;     line-height: 15px;     color:#DC143C;'
                    },
                    {
                        xtype: 'emailfield',
                        label: '',
                        name: 'emailLogin',
                        placeHolder: 'Email'
                    },
                    {
                        xtype: 'passwordfield',
                        label: '',
                        name: 'passLogin',
                        placeHolder: 'Password'
                    }
                ]
            },
            {
                xtype: 'label',
                name: 'errorLabel',
                hidden: true,
                html: 'Text',
                margin: 0,
                style: 'color:red;text-align:center'
            },
            {
                xtype: 'button',
                action: 'login',
                margin: '5 10 0 10',
                padding: 12,
                ui: 'confirm',
                text: 'Login'
            },
            {
                xtype: 'mylabel',
                html: 'Don\'t have a login? Sign up for FREE!',
                margin: '20 0 30 0',
                style: 'font-size: 16px;'
            }
        ]
    }

});