/*
 * File: app/view/MinorWorksCarousel.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MinorWorksCarousel', {
    extend: 'Ext.carousel.Carousel',
    alias: 'widget.minorworkscarousel',

    config: {
        name: 'minor',
        id: 'minorWorksCarousel',
        modal: false,
        items: [
            {
                xtype: 'formpanel',
                initialize: function() {
                    this.callParent();
                },
                name: 'one',
                id: 'formOne',
                scrollable: false,
                items: [
                    {
                        xtype: 'textfield',
                        hidden: true,
                        label: 'Field',
                        name: 'selectFieldClient'
                    },
                    {
                        xtype: 'fieldset',
                        items: [
                            {
                                xtype: 'container',
                                name: 'selectFieldClient',
                                data: {
                                    
                                },
                                padding: 12,
                                style: 'text-align:right',
                                tpl: [
                                    '<table style="width:100%">',
                                    '	<tr>',
                                    '        <td style="text-align:left">Select Client</td>',
                                    '        <td><img src="resources/arrow_down.png" height="12px" width="20px" style="text-align:right;opacity:0.6"/></td>',
                                    '    </tr>',
                                    '</table>'
                                ],
                                layout: {
                                    type: 'hbox'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'fieldset',
                        margin: '-20 10 0 10',
                        items: [
                            {
                                xtype: 'selectfield',
                                itemId: 'myselectfield',
                                margin: '',
                                label: 'Title',
                                name: 'title',
                                placeHolder: '',
                                options: [
                                    {
                                        text: 'Mr',
                                        value: 'Mr'
                                    },
                                    {
                                        text: 'Mrs',
                                        value: 'Mrs'
                                    },
                                    {
                                        text: 'Ms',
                                        value: 'Ms'
                                    },
                                    {
                                        text: 'Miss',
                                        value: 'Miss'
                                    }
                                ],
                                usePicker: false
                            },
                            {
                                xtype: 'textfield',
                                action: 'autofill',
                                name: 'name',
                                autoCapitalize: true,
                                placeHolder: 'Name'
                            },
                            {
                                xtype: 'textfield',
                                action: 'autofill',
                                name: 'address',
                                placeHolder: 'Client Address'
                            },
                            {
                                xtype: 'textfield',
                                action: 'autofill',
                                label: '',
                                labelWidth: '25%',
                                name: 'postcode',
                                autoCapitalize: true,
                                placeHolder: 'Post Code'
                            },
                            {
                                xtype: 'textfield',
                                hidden: false,
                                name: 'instAddress',
                                placeHolder: 'Installation Address'
                            },
                            {
                                xtype: 'textfield',
                                action: 'autofill',
                                label: '',
                                labelWidth: '25%',
                                name: 'instPostcode',
                                autoCapitalize: true,
                                placeHolder: 'Installation Post Code'
                            },
                            {
                                xtype: 'textfield',
                                action: 'autofill',
                                component: {
                                    xtype: 'input',
                                    type: 'tel'
                                },
                                label: '',
                                labelWidth: '25%',
                                name: 'telephone',
                                placeHolder: 'Telephone'
                            },
                            {
                                xtype: 'emailfield',
                                action: 'autofill',
                                label: '',
                                labelWidth: '25%',
                                name: 'email',
                                autoCapitalize: true,
                                placeHolder: 'Email'
                            }
                        ]
                    },
                    {
                        xtype: 'button',
                        action: 'email',
                        hidden: true,
                        margin: 10,
                        padding: 10,
                        ui: 'action',
                        text: 'Email'
                    },
                    {
                        xtype: 'container',
                        docked: 'bottom',
                        margin: '0 10 5 0',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Next'
                                },
                                style: 'text-align:right; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '{slide}  <img width="15" height="15" src="resources/arrow_right.png" />   '
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'formpanel',
                name: 'two',
                id: 'formTwo',
                scrollable: false,
                items: [
                    {
                        xtype: 'fieldset',
                        centered: false,
                        items: [
                            {
                                xtype: 'textfield',
                                name: 'workDescription',
                                autoCapitalize: true,
                                placeHolder: 'Description of Work'
                            },
                            {
                                xtype: 'numberfield',
                                labelWidth: '25%',
                                name: 'eicrNo',
                                placeHolder: 'EICR No. (if needed)'
                            },
                            {
                                xtype: 'numberfield',
                                name: 'observationNo',
                                placeHolder: 'Observation No. (if needed)'
                            }
                        ]
                    },
                    {
                        xtype: 'datepickerfield',
                        margin: '-20 10 0 10',
                        label: 'Date Work Completed',
                        labelWidth: '40%',
                        labelWrap: true,
                        name: 'dateWorkCompleted',
                        placeHolder: 'Select Date',
                        dateFormat: 'd-m-Y',
                        picker: {
                            useTitles: true,
                            slotOrder: [
                                'day',
                                'month',
                                'year'
                            ],
                            yearTo: 2050,
                            doneButton: 'Enter'
                        }
                    },
                    {
                        xtype: 'fieldset',
                        margin: '-10 10 0 10',
                        instructions: '',
                        title: '',
                        items: [
                            {
                                xtype: 'textareafield',
                                margin: '',
                                name: 'agreedLimitations',
                                autoCapitalize: true,
                                placeHolder: 'Agreed Limitations - None'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        docked: 'bottom',
                        margin: '0 10 5 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Previous'
                                },
                                style: 'text-align:left; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '<img width="15" height="15" src="resources/arrow_left.png" />  {slide}'
                                ]
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Next'
                                },
                                style: 'text-align:right; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '{slide}  <img width="15" height="15" src="resources/arrow_right.png" />'
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'formpanel',
                name: 'three',
                id: 'formThree',
                scrollable: false,
                items: [
                    {
                        xtype: 'fieldset',
                        items: [
                            {
                                xtype: 'selectfield',
                                id: 'sysTypeSelectField',
                                label: 'System Type & Earthing',
                                labelWidth: '45%',
                                labelWrap: true,
                                name: 'sysTypeEarthing',
                                placeHolder: '',
                                options: [
                                    {
                                        text: 'TN-C-S',
                                        value: 'tncs'
                                    },
                                    {
                                        text: 'TN-S',
                                        value: 'tns'
                                    },
                                    {
                                        text: 'TT',
                                        value: 'tt'
                                    }
                                ]
                            },
                            {
                                xtype: 'selectfield',
                                label: 'Method of Fault Protection',
                                labelWidth: '45%',
                                labelWrap: true,
                                name: 'faultProtection',
                                placeHolder: '',
                                options: [
                                    {
                                        text: 'ADS',
                                        value: 'ads'
                                    },
                                    {
                                        text: 'RCD',
                                        value: 'rcd'
                                    },
                                    {
                                        text: 'BS1361',
                                        value: 'bs1361'
                                    }
                                ]
                            },
                            {
                                xtype: 'textfield',
                                label: 'Board Designation',
                                labelWidth: '45%',
                                labelWrap: true,
                                name: 'boardDesignation',
                                value: 'CU01'
                            },
                            {
                                xtype: 'textfield',
                                label: '',
                                name: 'boardLocation',
                                placeHolder: 'Board Location'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        docked: 'bottom',
                        margin: '0 10 5 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Previous'
                                },
                                style: 'text-align:left; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '<img width="15" height="15" src="resources/arrow_left.png" />  {slide}'
                                ]
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Next'
                                },
                                style: 'text-align:right; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '{slide}  <img width="15" height="15" src="resources/arrow_right.png" />'
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'formpanel',
                name: 'four',
                id: 'formFour',
                scrollable: false,
                items: [
                    {
                        xtype: 'fieldset',
                        items: [
                            {
                                xtype: 'textfield',
                                label: '',
                                name: 'circuitDesignation',
                                placeHolder: 'Circuit Designation'
                            }
                        ]
                    },
                    {
                        xtype: 'fieldset',
                        margin: '-30 10 0 10',
                        title: 'Protective Device',
                        items: [
                            {
                                xtype: 'textfield',
                                action: 'fourSelectValues',
                                id: 'protectiveDeviceText',
                                label: 'BS(EN)',
                                labelWidth: '50%',
                                labelWrap: true,
                                name: 'protectiveDevice',
                                readOnly: true
                            },
                            {
                                xtype: 'textfield',
                                action: 'fourSelectValues',
                                id: 'typeText',
                                label: 'Type',
                                labelWidth: '50%',
                                labelWrap: true,
                                name: 'type',
                                readOnly: true
                            },
                            {
                                xtype: 'textfield',
                                action: 'fourSelectValues',
                                id: 'ratingText',
                                label: 'Rating',
                                labelWidth: '50%',
                                labelWrap: true,
                                name: 'rating',
                                readOnly: true
                            },
                            {
                                xtype: 'textfield',
                                action: 'fourSelectValues',
                                id: 'currentText',
                                label: 'RCD Operating Current',
                                labelWidth: '50%',
                                labelWrap: true,
                                name: 'rcdOpCurrent',
                                readOnly: true
                            },
                            {
                                xtype: 'button',
                                hidden: true,
                                id: 'fourSelectValues',
                                padding: '10px',
                                ui: 'action',
                                text: 'Select Values'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        docked: 'bottom',
                        margin: '0 10 5 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Previous'
                                },
                                style: 'text-align:left; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '<img width="15" height="15" src="resources/arrow_left.png" />  {slide}'
                                ]
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Next'
                                },
                                style: 'text-align:right; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '{slide}  <img width="15" height="15" src="resources/arrow_right.png" />'
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'formpanel',
                name: 'five',
                id: 'formFive',
                scrollable: false,
                items: [
                    {
                        xtype: 'fieldset',
                        margin: '-10 10 0 10',
                        title: 'Wiring',
                        items: [
                            {
                                xtype: 'selectfield',
                                id: 'wiringTypeSelect',
                                label: 'Wiring Type',
                                labelWidth: '50%',
                                labelWrap: true,
                                name: 'wiringType',
                                readOnly: false,
                                options: [
                                    {
                                        text: 'PVC/PVC',
                                        value: 'A'
                                    },
                                    {
                                        text: 'PVC-metalic conduit',
                                        value: 'B'
                                    },
                                    {
                                        text: 'PVC-non metalic conduit',
                                        value: 'C'
                                    },
                                    {
                                        text: 'PVC/SWA',
                                        value: 'F'
                                    },
                                    {
                                        text: 'XLPE/SWA',
                                        value: 'G'
                                    },
                                    {
                                        text: 'Mineral insulated(MICC)',
                                        value: 'H'
                                    },
                                    {
                                        text: 'Other',
                                        value: 'O'
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'fieldset',
                        margin: '',
                        items: [
                            {
                                xtype: 'textfield',
                                action: 'fiveSelectValues',
                                id: 'refMethodText',
                                label: 'Ref Method',
                                labelWidth: '50%',
                                labelWrap: true,
                                name: 'refMethod',
                                readOnly: true
                            },
                            {
                                xtype: 'textfield',
                                action: 'sixSelectValues',
                                id: 'liveCondText',
                                label: 'Live Conductor',
                                labelWidth: '50%',
                                labelWrap: true,
                                name: 'liveConductor',
                                readOnly: true
                            },
                            {
                                xtype: 'textfield',
                                action: 'sixSelectValues',
                                id: 'cpcCondText',
                                label: 'CPC Conductor',
                                labelWidth: '50%',
                                labelWrap: true,
                                name: 'cpcConductor',
                                readOnly: true
                            },
                            {
                                xtype: 'button',
                                hidden: true,
                                id: 'fiveSelectValues',
                                padding: '10px',
                                ui: 'action',
                                text: 'Select Values'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        docked: 'bottom',
                        margin: '0 10 5 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Previous'
                                },
                                style: 'text-align:left; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '<img width="15" height="15" src="resources/arrow_left.png" />  {slide}'
                                ]
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Next'
                                },
                                style: 'text-align:right; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '{slide}  <img width="15" height="15" src="resources/arrow_right.png" />'
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'formpanel',
                name: 'six',
                id: 'formSix',
                scrollable: false,
                items: [
                    {
                        xtype: 'selectfield',
                        margin: '10 10 0 10',
                        label: 'Earth Continuity Satisfactory',
                        labelWidth: '50%',
                        labelWrap: true,
                        name: 'earthContSatisf',
                        placeHolder: '',
                        options: [
                            {
                                text: 'Pass',
                                value: 'pass'
                            },
                            {
                                text: 'Fail',
                                value: 'fail'
                            },
                            {
                                text: 'LIM',
                                value: 'lim'
                            },
                            {
                                text: 'N/A',
                                value: 'na'
                            }
                        ]
                    },
                    {
                        xtype: 'fieldset',
                        margin: '-10 10 0 10',
                        defaults: {
                            flex: 1
                        },
                        layout: {
                            type: 'hbox'
                        },
                        title: 'Insulation Resistance',
                        items: [
                            {
                                xtype: 'numberfield',
                                label: '',
                                labelWidth: '50%',
                                name: 'irLineLine',
                                placeHolder: 'Line / Line'
                            },
                            {
                                xtype: 'numberfield',
                                label: '',
                                labelWidth: '50%',
                                name: 'irLineNeutral',
                                placeHolder: 'Line / Neutral'
                            }
                        ]
                    },
                    {
                        xtype: 'fieldset',
                        defaults: {
                            flex: 1
                        },
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'numberfield',
                                label: '',
                                labelWidth: '50%',
                                name: 'irLineEarth',
                                placeHolder: 'Line / Earth'
                            },
                            {
                                xtype: 'numberfield',
                                label: '',
                                labelWidth: '50%',
                                name: 'irNeutralEarth',
                                placeHolder: 'Neutral / Earth'
                            }
                        ]
                    },
                    {
                        xtype: 'fieldset',
                        margin: '-40 10 0 10',
                        title: 'Zs',
                        items: [
                            {
                                xtype: 'numberfield',
                                margin: '',
                                label: 'Max. permissible',
                                labelWidth: '50%',
                                labelWrap: true,
                                name: 'zMaxPermissible',
                                placeHolder: 'Ω'
                            },
                            {
                                xtype: 'numberfield',
                                margin: '',
                                label: 'Measured',
                                labelWidth: '50%',
                                name: 'zMeasured',
                                placeHolder: 'Ω'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        docked: 'bottom',
                        margin: '0 10 5 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Previous'
                                },
                                style: 'text-align:left; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '<img width="15" height="15" src="resources/arrow_left.png" />  {slide}'
                                ]
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Next'
                                },
                                style: 'text-align:right; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '{slide}  <img width="15" height="15" src="resources/arrow_right.png" />'
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'formpanel',
                name: 'seven',
                id: 'formSeven',
                modal: false,
                scrollable: false,
                items: [
                    {
                        xtype: 'fieldset',
                        margin: '-10 10 0 10',
                        title: 'Circuit Resistance',
                        items: [
                            {
                                xtype: 'numberfield',
                                label: 'R1 + R2',
                                labelWidth: '50%',
                                name: 'crR1R2',
                                placeHolder: '...'
                            },
                            {
                                xtype: 'numberfield',
                                label: 'or R2',
                                labelWidth: '50%',
                                name: 'crR2',
                                placeHolder: '...'
                            },
                            {
                                xtype: 'selectfield',
                                margin: '',
                                label: 'Protective Bonding check',
                                labelWidth: '50%',
                                labelWrap: true,
                                name: 'protBondingCheck',
                                placeHolder: '',
                                options: [
                                    {
                                        text: 'Pass',
                                        value: 'pass'
                                    },
                                    {
                                        text: 'Fail',
                                        value: 'fail'
                                    },
                                    {
                                        text: 'LIM',
                                        value: 'lim'
                                    },
                                    {
                                        text: 'N/A',
                                        value: 'na'
                                    }
                                ],
                                usePicker: false
                            },
                            {
                                xtype: 'selectfield',
                                margin: '',
                                label: 'Polarity check',
                                labelWidth: '50%',
                                name: 'polarityCheck',
                                placeHolder: '',
                                options: [
                                    {
                                        text: 'Pass',
                                        value: 'pass'
                                    },
                                    {
                                        text: 'Fail',
                                        value: 'fail'
                                    },
                                    {
                                        text: 'LIM',
                                        value: 'lim'
                                    },
                                    {
                                        text: 'N/A',
                                        value: 'na'
                                    }
                                ],
                                usePicker: false
                            }
                        ]
                    },
                    {
                        xtype: 'fieldset',
                        margin: '-10 10 0 10',
                        defaults: {
                            flex: 1
                        },
                        layout: {
                            type: 'hbox'
                        },
                        title: 'RCD Operating Time (ms)',
                        items: [
                            {
                                xtype: 'numberfield',
                                label: '',
                                name: 'rcdLN',
                                placeHolder: 'at ln'
                            },
                            {
                                xtype: 'numberfield',
                                label: '',
                                name: 'rcd5LN',
                                placeHolder: 'at 5ln'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        docked: 'bottom',
                        margin: '0 10 5 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Previous'
                                },
                                style: 'text-align:left; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '<img width="15" height="15" src="resources/arrow_left.png" />  {slide}'
                                ]
                            },
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Next'
                                },
                                style: 'text-align:right; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '{slide}  <img width="15" height="15" src="resources/arrow_right.png" />'
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'formpanel',
                name: 'eight',
                id: 'formEight',
                modal: false,
                scrollable: false,
                items: [
                    {
                        xtype: 'fieldset',
                        margin: '-10 10 15 10',
                        title: 'Instrument Serial No\'s',
                        items: [
                            {
                                xtype: 'numberfield',
                                label: 'Continuity',
                                labelWidth: '40%',
                                name: 'isContinuity',
                                placeHolder: 'Serial No'
                            },
                            {
                                xtype: 'numberfield',
                                label: 'Insulation Resistance',
                                labelWidth: '40%',
                                labelWrap: true,
                                name: 'isInsulationRes',
                                placeHolder: 'Serial No'
                            },
                            {
                                xtype: 'numberfield',
                                label: 'Impedance',
                                labelWidth: '40%',
                                name: 'isImpedance',
                                placeHolder: 'Serial No'
                            },
                            {
                                xtype: 'numberfield',
                                label: 'RCD',
                                labelWidth: '40%',
                                name: 'isRCD',
                                placeHolder: 'Serial No'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        docked: 'bottom',
                        margin: '0 10 5 10',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'label',
                                flex: 1,
                                data: {
                                    slide: 'Previous'
                                },
                                style: 'text-align:left; font-size:15px;color:#8F8F8F;',
                                tpl: [
                                    '<img width="15" height="15" src="resources/arrow_left.png" />  {slide} '
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }

});