/*
 * File: app/view/NewClient.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.NewClient', {
    extend: 'Ext.form.Panel',
    alias: 'widget.newclient',

    config: {
        name: 'newClient',
        clientID: '\'\'',
        id: 'newClient',
        padding: 5,
        items: [
            {
                xtype: 'fieldset',
                margin: '-20 0 0 0',
                title: '',
                items: [
                    {
                        xtype: 'selectfield',
                        itemId: 'myselectfield1',
                        label: '<img style="margin-left:-5px; margin-bottom:-5px;" width="30" height="30" src="resources/user.png" />',
                        labelWidth: '15%',
                        name: 'title',
                        placeHolder: '',
                        options: [
                            {
                                text: 'Mr',
                                value: 'Mr'
                            },
                            {
                                text: 'Mrs',
                                value: 'Mrs'
                            },
                            {
                                text: 'Ms',
                                value: 'Ms'
                            },
                            {
                                text: 'Miss',
                                value: 'Miss'
                            }
                        ],
                        usePicker: true
                    },
                    {
                        xtype: 'textfield',
                        label: '<img style="margin-left:-5px; margin-bottom:-5px;" width="30" height="30" src="resources/user.png" />',
                        labelWidth: '15%',
                        name: 'forename',
                        autoCapitalize: true,
                        placeHolder: 'Forename'
                    },
                    {
                        xtype: 'textfield',
                        label: '<img style="margin-left:-5px; margin-bottom:-5px;" width="30" height="30" src="resources/user.png" />',
                        labelWidth: '15%',
                        name: 'surname',
                        autoCapitalize: true,
                        placeHolder: 'Surname'
                    },
                    {
                        xtype: 'textfield',
                        component: {
                            type: 'tel'
                        },
                        label: '<img style="margin-left:-5px; margin-bottom:-5px;" width="30" height="30" src="resources/telephone.png" />',
                        labelWidth: '15%',
                        name: 'phone',
                        autoCapitalize: true,
                        placeHolder: 'Telephone'
                    },
                    {
                        xtype: 'emailfield',
                        label: '<img style="margin-left:-5px; margin-bottom:-5px;" width="30" height="30" src="resources/email.png" />',
                        labelWidth: '15%',
                        name: 'email',
                        autoCapitalize: true,
                        placeHolder: 'Email'
                    },
                    {
                        xtype: 'textfield',
                        label: '<img style="margin-left:-5px; margin-bottom:-5px;" width="30" height="30" src="resources/company.png" />',
                        labelWidth: '15%',
                        name: 'company',
                        autoCapitalize: true,
                        placeHolder: 'Company'
                    },
                    {
                        xtype: 'textfield',
                        height: 50,
                        label: '<img style="margin-left:-5px; margin-bottom:-5px;" width="30" height="30" src="resources/map_marker.png" />',
                        labelWidth: '15%',
                        name: 'address',
                        autoCapitalize: true,
                        placeHolder: 'Address'
                    },
                    {
                        xtype: 'textfield',
                        height: 50,
                        label: '<img style="margin-left:-5px; margin-bottom:-5px;" width="30" height="30" src="resources/map_marker.png" />',
                        labelWidth: '15%',
                        name: 'postcode',
                        autoCapitalize: true,
                        placeHolder: 'Postcode'
                    },
                    {
                        xtype: 'textfield',
                        height: 50,
                        label: '<img style="margin-left:-5px; margin-bottom:-5px;" width="30" height="30" src="resources/notes.png" />',
                        labelWidth: '15%',
                        name: 'notes',
                        autoCapitalize: true,
                        placeHolder: 'Client Notes'
                    }
                ]
            }
        ]
    }

});