/*
 * File: app/view/NewInvoiceQuoteLine.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.NewInvoiceQuoteLine', {
    extend: 'Ext.form.Panel',
    alias: 'widget.newinvoicequoteline',

    config: {
        centered: true,
        height: 410,
        width: 305,
        modal: true,
        scrollable: false,
        items: [
            {
                xtype: 'container',
                name: 'title',
                docked: 'top',
                height: 40,
                style: 'background-color:#B2CC33;box-shadow:1px 2px 3px #999;border:2px solid #B2CC33;',
                tpl: [
                    '<div style="color:#FFF;  text-align:center; font-size:25px; margin-top:5px; font-weight:bold;">{title}</div>'
                ]
            },
            {
                xtype: 'fieldset',
                margin: '5 10 0 10',
                items: [
                    {
                        xtype: 'textareafield',
                        height: 50,
                        margin: '0 0 0 0',
                        label: '',
                        labelWidth: '25%',
                        name: 'description',
                        autoCapitalize: true,
                        placeHolder: 'Description',
                        maxRows: 1
                    }
                ]
            },
            {
                xtype: 'container',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'fieldset',
                        flex: 1,
                        items: [
                            {
                                xtype: 'numberfield',
                                action: 'calculate',
                                name: 'quantity',
                                placeHolder: 'Quantity'
                            }
                        ]
                    },
                    {
                        xtype: 'fieldset',
                        flex: 1.5,
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'selectfield',
                                flex: 1,
                                name: 'unit',
                                options: [
                                    {
                                        text: 'No Units',
                                        value: 'No Units'
                                    },
                                    {
                                        text: 'hours',
                                        value: 'hours'
                                    },
                                    {
                                        text: 'm^2',
                                        value: 'm^2'
                                    },
                                    {
                                        text: 'metres',
                                        value: 'metres'
                                    },
                                    {
                                        text: 'lengths',
                                        value: 'lengths'
                                    },
                                    {
                                        text: 'kg',
                                        value: 'kg'
                                    },
                                    {
                                        text: 'feet',
                                        value: 'feet'
                                    },
                                    {
                                        text: 'tonne',
                                        value: 'tonne'
                                    },
                                    {
                                        text: 'boxes',
                                        value: 'boxes'
                                    },
                                    {
                                        text: 'reels',
                                        value: 'reels'
                                    },
                                    {
                                        text: 'items',
                                        value: 'items'
                                    },
                                    {
                                        text: 'panels',
                                        value: 'panels'
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'fieldset',
                margin: '-20 10 0 10',
                defaults: {
                    flex: 1
                },
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'numberfield',
                        action: 'calculate',
                        label: 'Price £',
                        labelWidth: '40%',
                        name: 'cost',
                        placeHolder: 'Price £'
                    },
                    {
                        xtype: 'selectfield',
                        hidden: true,
                        id: 'vatType',
                        label: '',
                        name: 'vatType',
                        options: [
                            {
                                text: 'No VAT',
                                value: 'No VAT'
                            },
                            {
                                text: '20% VAT',
                                value: '20% VAT'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'fieldset',
                margin: '10 10 0 10',
                layout: {
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'textfield',
                        style: 'border-radius: 10px;',
                        label: 'Total £',
                        labelWidth: '40%',
                        labelWrap: true,
                        name: 'total',
                        readOnly: true
                    },
                    {
                        xtype: 'container',
                        name: 'partsChargeCont',
                        data: {
                            charge: '0'
                        },
                        tpl: [
                            '<div style="text-align:center; font-size:18px;">+ {charge}% Parts Charge</div>'
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                height: 43,
                hidden: false,
                margin: '7 0 -5 0',
                layout: {
                    align: 'center',
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'button',
                        action: 'removeQuoteLineButton',
                        flex: 1,
                        hidden: true,
                        itemId: 'mybutton19',
                        margin: '0 10 0 0',
                        padding: 10,
                        ui: 'decline',
                        width: 120,
                        text: 'Remove'
                    }
                ]
            },
            {
                xtype: 'segmentedbutton',
                margin: '10 0 5 0',
                padding: '0 10 0 10',
                layout: {
                    align: 'stretchmax',
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'button',
                        action: 'addQuoteLineButton',
                        flex: 1,
                        itemId: 'mybutton18',
                        padding: 10,
                        ui: 'confirm',
                        width: 120,
                        text: 'Save'
                    },
                    {
                        xtype: 'button',
                        action: 'cancelQuoteLineButton',
                        flex: 1,
                        ui: 'decline',
                        width: 120,
                        text: 'Cancel'
                    }
                ]
            }
        ]
    },

    initialize: function() {
        this.callParent();
    }

});