/*
 * File: app/view/NewOrder.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.NewOrder', {
    extend: 'Ext.form.Panel',
    alias: 'widget.neworder',

    config: {
        borderClass: true,
        style: 'border-width:4px;border-style:solid;border-radius:2px; border-color:#E88A13;',
        layout: {
            type: 'vbox'
        },
        scrollable: 'vertical',
        data: {
            clientName: 'Hello'
        },
        items: [
            {
                xtype: 'fieldset',
                margin: '5 10 0 10',
                items: [
                    {
                        xtype: 'textfield',
                        name: 'email',
                        placeHolder: 'Email'
                    }
                ]
            },
            {
                xtype: 'container',
                margin: '10 0 0 0',
                padding: '0 20',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'label',
                        flex: 1,
                        data: {
                            refNum: 'QUO00123456'
                        },
                        tpl: [
                            '<div style="color:#000">',
                            '    <div style="padding:2px">Reference No:</div>',
                            '</div>'
                        ]
                    },
                    {
                        xtype: 'label',
                        borderClass: true,
                        name: 'refNum',
                        flex: 1,
                        data: {
                            refNum: 'ORD012345'
                        },
                        style: 'border-color:#E88A13; border-width:2px;border-radius:4px;border-style:solid;padding:2px;text-align:center;',
                        tpl: [
                            '<div style="color:#000">{refNum}</div>'
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                margin: '10 20 0 20',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'container',
                        flex: 1
                    },
                    {
                        xtype: 'button',
                        action: 'showPartLinePopup',
                        width: 230,
                        iconCls: 'add',
                        text: 'Add Part'
                    }
                ]
            },
            {
                xtype: 'container',
                flex: 1,
                items: [
                    {
                        xtype: 'container',
                        height: 15
                    },
                    {
                        xtype: 'label',
                        data: {
                            qty: 'Qty',
                            code: 'Code',
                            desc: 'Desc',
                            total: 'Total'
                        },
                        hidden: true,
                        tpl: [
                            '<div style="font-style:italic; font-size:15px; color:#000;">',
                            '	<div style=" float:left; padding-top:3px;padding-left:30px">{qty}</div>',
                            '	<div style="color:#000; float:left; padding-top:3px;padding-left:20px">{code}</div>',
                            '	<div style="color:#000; float:left; padding-top:3px; padding-left:30px">{desc}</div>',
                            '	<div style="color:#000; float:right; padding-top:3px; padding-left:10px; padding-right:10px">{total}</div>',
                            '</div>'
                        ]
                    },
                    {
                        xtype: 'container',
                        name: 'iqC'
                    }
                ]
            },
            {
                xtype: 'container',
                borderClass: true,
                docked: 'bottom',
                margin: '0 -4 -4 -4',
                style: 'border-color:#E88A13; border-width:4px;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px',
                layout: {
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'container',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'label',
                                name: 'sub',
                                flex: 1,
                                data: {
                                    sub: '0.00'
                                },
                                style: 'text-align:center;color:#000',
                                tpl: [
                                    '<div><span style="font-weight:bold">Sub:</span> £{sub}</div>'
                                ]
                            },
                            {
                                xtype: 'label',
                                name: 'vat',
                                flex: 1,
                                data: {
                                    vat: '0.00'
                                },
                                style: 'text-align:center; color: #000',
                                tpl: [
                                    '<div><span style="font-weight:bold">VAT:</span> £{vat}</div>'
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'label',
                                name: 'total',
                                flex: 1,
                                data: {
                                    total: '0.00'
                                },
                                style: 'text-align:center;color:#000',
                                tpl: [
                                    '<div style="font-size:21px"><span style="font-weight:bold">Total:</span> £{total}</div>'
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        margin: '5 0 0 0',
                        defaults: {
                            flex: 1
                        },
                        layout: {
                            type: 'hbox'
                        },
                        items: [
                            {
                                xtype: 'button',
                                action: 'email',
                                margin: 2,
                                icon: 'resources/email_mini.png',
                                iconAlign: 'top',
                                text: 'Email'
                            },
                            {
                                xtype: 'button',
                                margin: 2,
                                icon: 'resources/tick_mini.png',
                                iconAlign: 'top',
                                text: 'Place'
                            },
                            {
                                xtype: 'button',
                                margin: 2,
                                icon: 'resources/printer_mini.png',
                                iconAlign: 'top',
                                text: 'Print'
                            }
                        ]
                    }
                ]
            }
        ]
    }

});