/*
 * File: app/view/NewQuote.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.NewQuote', {
    extend: 'Ext.form.Panel',
    alias: 'widget.newquotewindow',

    config: {
        centered: true,
        height: 321,
        width: 300,
        modal: true,
        scrollable: false,
        items: [
            {
                xtype: 'container',
                name: 'title',
                data: {
                    title: 'New Quote'
                },
                height: 40,
                style: 'background-color:#B2CC33;box-shadow:1px 2px 3px #999;border:2px solid #B2CC33;',
                tpl: [
                    '<div style="color:#FFF;  text-align:center; font-size:25px; margin-top:5px; font-weight:bold;">{title}</div>'
                ]
            },
            {
                xtype: 'container',
                name: 'selectClientContainer',
                hidden: true,
                items: [
                    {
                        xtype: 'label',
                        html: '<div style="text-align:center;">Please select a client</div>',
                        margin: '10 0 5 0'
                    },
                    {
                        xtype: 'fieldset',
                        height: 51,
                        margin: '0 10 0 10',
                        items: [
                            {
                                xtype: 'container',
                                name: 'selectFieldClient',
                                data: {
                                    text: 'Select Client'
                                },
                                padding: 12,
                                style: 'text-align:right',
                                tpl: [
                                    '<table style="width:100%">',
                                    '	<tr>',
                                    '        <td style="text-align:left">{text}</td>',
                                    '        <td><img src="resources/arrow_down.png" height="12px" width="20px" style="text-align:right;opacity:0.6"/></td>',
                                    '    </tr>',
                                    '</table>'
                                ],
                                layout: {
                                    type: 'hbox'
                                }
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'label',
                html: '<div style="text-align:center;">Please enter a description</div>',
                margin: '5 0 0 0'
            },
            {
                xtype: 'fieldset',
                height: 51,
                items: [
                    {
                        xtype: 'textfield',
                        height: 60,
                        id: 'jobDescription',
                        margin: '0 0 -20 0',
                        label: '',
                        labelWidth: '25%',
                        name: 'jobDescription',
                        autoCapitalize: true,
                        placeHolder: 'Job Name'
                    }
                ]
            },
            {
                xtype: 'label',
                html: '<div style="text-align:center;">or select a previous job as a template</div>',
                margin: '-15 0 0 0',
                padding: '0 10 0 10'
            },
            {
                xtype: 'fieldset',
                margin: '0 10 -10 10',
                items: [
                    {
                        xtype: 'container',
                        data: {
                            text: 'Select Previous Job'
                        },
                        id: 'previousJobs',
                        padding: 12,
                        style: 'text-align:right',
                        tpl: [
                            '<table style="width:100%">',
                            '	<tr>',
                            '        <td style="text-align:left">{text}</td>',
                            '        <td><img src="resources/arrow_down.png" height="12px" width="20px" style="text-align:right;opacity:0.6"/></td>',
                            '    </tr>',
                            '</table>'
                        ],
                        layout: {
                            type: 'hbox'
                        }
                    }
                ]
            },
            {
                xtype: 'segmentedbutton',
                margin: '25 0 0 0',
                padding: 10,
                layout: {
                    align: 'stretchmax',
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'button',
                        action: 'okNewQuoteWindow',
                        flex: 1,
                        margin: '0 10 0 0',
                        padding: 10,
                        ui: 'confirm',
                        width: 120,
                        text: 'OK'
                    },
                    {
                        xtype: 'button',
                        action: 'cancelNewQuoteButton',
                        flex: 1,
                        ui: 'decline',
                        width: 120,
                        text: 'Cancel'
                    }
                ]
            }
        ]
    },

    initialize: function() {
        this.callParent();


    }

});