/*
 * File: app/view/OrderLineView.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.OrderLineView', {
    extend: 'Ext.form.Panel',
    alias: 'widget.orderlineview',

    config: {
        centered: false,
        fullscreen: false,
        height: 44,
        margin: '0 5',
        style: 'border-bottom:1px solid #9FB6CD',
        layout: {
            align: 'center',
            type: 'hbox'
        },
        modal: false,
        scrollable: false,
        items: [
            {
                xtype: 'container',
                flex: 1,
                data: {
                    qty: 1,
                    description: 'Mount Brackets',
                    total: '500.00'
                },
                tpl: [
                    '<div style="margin-left: 5px;">',
                    '    <div>{description}</div>',
                    '    <div>£{total}</div>',
                    '</div>'
                ]
            },
            {
                xtype: 'image',
                height: 30,
                padding: 2,
                width: 30,
                src: 'resources/pencil.png'
            }
        ]
    }

});