/*
 * File: app/view/OrderPDF.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.OrderPDF', {
    extend: 'Ext.Panel',
    alias: 'widget.orderpdf',

    config: {
        hidden: true,
        data: {
            invoice: {
                refNum: '12345'
            },
            client: {
                title: 'Dr'
            },
            
        },
        tpl: [
            '<div id="orderHtml" style="width:650px;padding:10px">',
            '	<div id="header" style="margin-bottom:20px">',
            '        <table class="no-border">',
            '            <tr>',
            '                <td style="width:500px">',
            '                	<table>',
            '                        <tr><td style="font-weight:bold">&nbsp;</td></tr>',
            '                        <tr><td>&nbsp;</td></tr>',
            '                        <tr><td>&nbsp;</td></tr>',
            '                        <tr><td>&nbsp;</td></tr>',
            '                        <tr><td>&nbsp;</td></tr>',
            '                        <tr><td>&nbsp;</td></tr>',
            '                    </table>',
            '                </td>',
            '                <td style="text-align:right">',
            '                    <div style="width:auto;padding:10px 20px 10px 20px" class="box round">{doc.title}</div>',
            '                </td>',
            '            </tr>',
            '        </table>',
            '    </div>',
            '    <h3>{doc.title} Details:</h3>',
            '    <div class="box round">',
            '    	<table>',
            '    		<tr>',
            '    			<th style="width:400px">From</th>',
            '    			<th colspan="2">Info</th>',
            '    		</tr>',
            '    		<tr>',
            '    			<td rowspan="4">',
            '                    <table class="no-border">',
            '                        <tr><td>{user.userForename} {user.userSurname}</td></tr>',
            '                        <tr><td>{user.userCompany}</td></tr>',
            '                        <tr><td>{user.companyAddress}</td></tr>',
            '                        <tr><td>{user.companyPostcode}</td></tr>',
            '                    </table>',
            '                </td>',
            '            </tr>',
            '            <tr>',
            '                <td style="width:100px">{doc.title} No:</td><td class="center" style="width:100px">{type.refNum}</td>',
            '    		</tr>',
            '            <tr>',
            '                <td>Date Issued:</td><td class="center">{type.dateCreated:date("d/m/Y")}</td>',
            '            </tr>',
            '    	</table>',
            '    </div>',
            '',
            '    <h3>Items Required:</h3>',
            '    <div class="box round">',
            '        <table>',
            '            <tr>',
            '                <th>Qty</th>',
            '                <th class="center" style="width:100px">Code</th>',
            '                <th style="width:300px">Description</th>',
            '                <th class="center" style="width:200px">Total (£)</th>',
            '            </tr>',
            '            <tr><td class="line">&nbsp;</td><td class="line">&nbsp;</td><td class="line">&nbsp;</td><td class="line">&nbsp;</td></tr>',
            '            ',
            '            <tpl for="lines">',
            '                <tr><td class="line">{qty}</td><td class="line center">{code}</td><td class="line">{description}</td><td class="center line">{total}</td></tr>',
            '            </tpl> ',
            '            ',
            '            <tr><td>&nbsp;</td></tr>',
            '            <tr><td>&nbsp;</td><td>&nbsp;</td><td class="right bold">Sub Total:</td><td class="center">{type.sub}</td></tr>',
            '            <tr><td>&nbsp;</td><td>&nbsp;</td><td class="right bold">VAT:</td><td class="center">{type.vat}</td></tr>',
            '            <tr><td>&nbsp;</td><td>&nbsp;</td><td class="right bold">Total:</td><td class="center">{type.total}</td></tr>',
            '        </table>',
            '    </div>',
            '</div>'
        ]
    }

});