/*
 * File: app/view/SettTab.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.SettTab', {
    extend: 'Ext.Container',
    alias: 'widget.setttab',

    config: {
        id: 'settTab',
        layout: {
            type: 'vbox'
        },
        items: [
            {
                xtype: 'label',
                html: 'Your settings are controlled from our web app at leccy.beanssystems.co.uk',
                padding: 10,
                style: 'text-align:center;font-size:16px'
            },
            {
                xtype: 'button',
                action: 'logout',
                hidden: false,
                margin: '10 20 5 20',
                padding: 8,
                ui: 'decline',
                text: 'Logout'
            },
            {
                xtype: 'button',
                action: 'sync',
                margin: '10 20 5 20',
                padding: 8,
                ui: 'action',
                text: 'Manual Sync'
            },
            {
                xtype: 'list',
                flex: 1,
                id: 'settingsList',
                ui: 'round',
                disableSelection: true,
                emptyText: 'No Certificates',
                itemTpl: [
                    '<table>',
                    '    <tr>',
                    '        <td><img src="{icon}" height="30px"/>',
                    '    	</td><td style="padding-left:10px">{title}</td>',
                    '    </tr>',
                    '</table>'
                ],
                store: 'SettingsListStore'
            },
            {
                xtype: 'label',
                centered: false,
                data: {
                    data: ''
                },
                docked: 'bottom',
                tpl: [
                    '<div style="font-size:13px; text-align:center;">Version 1.0.6</div>'
                ]
            }
        ]
    }

});