/*
 * File: app/view/SetupEnterDetails.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.SetupEnterDetails', {
    extend: 'Ext.form.Panel',
    alias: 'widget.setupenterdetails',

    config: {
        layout: {
            type: 'vbox'
        },
        scrollable: false,
        items: [
            {
                xtype: 'fieldset',
                margin: '-10 10 0 10',
                title: 'Enter Your Information',
                items: [
                    {
                        xtype: 'textfield',
                        label: '<img src="resources/email.png" height="30px" width="30px"/>',
                        labelWidth: '15%',
                        name: 'email',
                        placeHolder: 'Email'
                    },
                    {
                        xtype: 'textfield',
                        label: '<img src="resources/user.png" height="30px" width="30px"/>',
                        labelWidth: '15%',
                        name: 'forename',
                        placeHolder: 'Forename'
                    },
                    {
                        xtype: 'textfield',
                        label: '<img src="resources/user.png" height="30px" width="30px"/>',
                        labelWidth: '15%',
                        name: 'surname',
                        placeHolder: 'Surname'
                    },
                    {
                        xtype: 'textfield',
                        label: '<img src="resources/company.png" height="30px" width="30px"/>',
                        labelWidth: '15%',
                        name: 'company',
                        placeHolder: 'Company Name'
                    },
                    {
                        xtype: 'textfield',
                        label: '<img src="resources/map_marker.png" height="30px" width="30px"/>',
                        labelWidth: '15%',
                        name: 'address',
                        placeHolder: 'Address'
                    },
                    {
                        xtype: 'textfield',
                        label: '<img src="resources/map_marker.png" height="30px" width="30px"/>',
                        labelWidth: '15%',
                        name: 'postcode',
                        placeHolder: 'Postcode'
                    }
                ]
            },
            {
                xtype: 'button',
                action: 'startApp',
                margin: '10 10 0 10',
                ui: 'confirm',
                text: 'Lets Go!'
            },
            {
                xtype: 'container',
                docked: 'bottom',
                margin: '0 10 5 10',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'label',
                        flex: 1,
                        data: {
                            slide: 'Previous'
                        },
                        style: 'text-align:left; font-size:15px;color:#8F8F8F;',
                        tpl: [
                            '<img width="15" height="15" src="resources/arrow_left.png" />  {slide}'
                        ]
                    }
                ]
            }
        ]
    }

});