/*
 * File: app/view/SetupMinorWorksForm.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.SetupMinorWorksForm', {
    extend: 'Ext.Panel',
    alias: 'widget.setupminorworksform',

    config: {
        layout: {
            align: 'stretchmax',
            type: 'vbox'
        },
        items: [
            {
                xtype: 'label',
                data: {
                    title: 'Making Certificates'
                },
                style: 'text-align:center;color:#333;font-size:21px;font-weight:bold',
                tpl: [
                    '<div>{title}</div>'
                ]
            },
            {
                xtype: 'image',
                height: '85%',
                src: 'resources/setup/minor_works_form.png'
            },
            {
                xtype: 'container',
                height: 40,
                padding: 4,
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'button',
                        action: 'close',
                        hidden: true,
                        html: 'Close',
                        margin: '0 0 0 10',
                        padding: '0 20',
                        ui: 'decline'
                    }
                ]
            },
            {
                xtype: 'container',
                docked: 'bottom',
                margin: '0 10 5 10',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'label',
                        flex: 1,
                        data: {
                            slide: 'Previous'
                        },
                        style: 'text-align:left; font-size:15px;color:#8F8F8F;',
                        tpl: [
                            '<img width="15" height="15" src="resources/arrow_left.png" />  {slide}'
                        ]
                    },
                    {
                        xtype: 'label',
                        flex: 1,
                        data: {
                            slide: 'Next'
                        },
                        style: 'text-align:right; font-size:15px;color:#8F8F8F;',
                        tpl: [
                            '{slide}  <img width="15" height="15" src="resources/arrow_right.png" />'
                        ]
                    }
                ]
            }
        ]
    }

});