/*
 * File: app/view/Three1.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.Three1', {
    extend: 'Ext.form.Panel',
    alias: 'widget.three1',

    config: {
        disabled: false,
        hidden: false,
        id: 'formThree1',
        scrollable: false,
        items: [
            {
                xtype: 'fieldset',
                margin: '-10 10 0 10',
                title: 'Associated RCD (if any)',
                items: [
                    {
                        xtype: 'selectfield',
                        label: 'BS (EN)',
                        labelWidth: '50%',
                        name: 'arBSEN',
                        options: [
                            {
                                text: '61008',
                                value: '61008'
                            },
                            {
                                text: '61008 - (S)',
                                value: '61008 - (S)'
                            },
                            {
                                text: '61009 - 1',
                                value: '61009 - 1'
                            },
                            {
                                text: '61009 - 1 (S)',
                                value: '61009 - 1 (S)'
                            },
                            {
                                text: '4293',
                                value: '4293'
                            },
                            {
                                text: '4293 - (S)',
                                value: '4293 - (S)'
                            },
                            {
                                text: '7288',
                                value: '7288'
                            }
                        ]
                    },
                    {
                        xtype: 'selectfield',
                        label: 'Operating Current',
                        labelWidth: '50%',
                        labelWrap: true,
                        name: 'arOperatingCurrent',
                        options: [
                            {
                                text: '6 mA',
                                value: '6ma'
                            },
                            {
                                text: '10 mA',
                                value: '10ma'
                            },
                            {
                                text: '30 mA',
                                value: '30ma'
                            },
                            {
                                text: '100 mA',
                                value: '100ma'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'fieldset',
                margin: '-5 10 0 10',
                defaults: {
                    flex: 1
                },
                layout: {
                    type: 'hbox'
                },
                title: 'RCD Operating Time:',
                items: [
                    {
                        xtype: 'textfield',
                        name: 'arLN',
                        placeHolder: 'ln'
                    },
                    {
                        xtype: 'textfield',
                        name: 'ar5LN',
                        placeHolder: '5 ln'
                    }
                ]
            },
            {
                xtype: 'container',
                docked: 'bottom',
                margin: '0 10 5 10',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'label',
                        flex: 1,
                        data: {
                            slide: 'Previous'
                        },
                        style: 'text-align:left; font-size:15px;color:#8F8F8F;',
                        tpl: [
                            '<img width="15" height="15" src="resources/arrow_left.png" />  {slide}'
                        ]
                    },
                    {
                        xtype: 'label',
                        flex: 1,
                        data: {
                            slide: 'Next'
                        },
                        style: 'text-align:right; font-size:15px;color:#8F8F8F;',
                        tpl: [
                            '{slide}  <img width="15" height="15" src="resources/arrow_right.png" />'
                        ]
                    }
                ]
            }
        ]
    }

});