/*
 * File: app/view/TypePDF.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.TypePDF', {
    extend: 'Ext.Panel',
    alias: 'widget.typepdf',

    config: {
        hidden: true,
        data: {
            invoice: {
                refNum: '12345'
            },
            client: {
                title: 'Dr'
            },
            
        },
        tpl: Ext.create('Ext.XTemplate', 
            '<div id="typeHtml" style="width:700px;padding:10px">',
            '    <tpl if="paths.header !== \'\' ">',
            '        <div id="headerImage" style="text-align:center; height:150px; overflow:hidden">',
            '            <img src="{paths.header}" />',
            '        </div>',
            '    </tpl>',
            '    <div style="margin: 0px 20px">',
            '        <div id="header" style="margin-bottom:20px">',
            '            <table class="no-border">',
            '                <tr>',
            '                    <td style="width:600px">',
            '                        <table>',
            '                            <tr><td style="font-weight:bold; font-size:22px; font-style:italic;">{user.userCompany}</td></tr>',
            '                            <tr><td style="color:#ABABAB;">{user.companyAddress}</td></tr>',
            '                            <tr><td style="color:#ABABAB;">{user.companyPostcode}</td></tr>',
            '                            <tr><td style="color:#ABABAB;">Email: {user.userEmail}</td></tr>',
            '                            <tr><td style="color:#ABABAB;">T:{user.userPhone} &nbsp; M:{user.userMobile}</td></tr>',
            '                        </table>',
            '                    </td>',
            '                    <td style="text-align:right">',
            '                        <div style="width:auto;padding:10px 20px 10px 20px" class="box round">{doc.title}</div>',
            '                    </td>',
            '                </tr>',
            '            </table>',
            '        </div>',
            '        <h3>{doc.title} Details:</h3>',
            '        <div class="box round">',
            '            <table>',
            '                <tr>',
            '                    <th style="width:500px">To</th>',
            '                    <th colspan="2">Info</th>',
            '                </tr>',
            '                <tr>',
            '                    <td rowspan="4">',
            '                        <table class="no-border">',
            '                            <tr><td style="font-weight:bold;font-size:16px;">{[this.getClientName(values.client.title, values.client.forename, values.client.surname, values.client.company)]}</td></tr>',
            '                            <tr><td>{client.company}</td></tr>',
            '                            <tr><td><pre style="font-family:Arial,Helvetica,sans-serif;">{client.address}, {client.postcode}</pre></td></tr>',
            '                        </table>',
            '                    </td>',
            '                </tr>',
            '                <tr>',
            '                    <td style="width:100px">{doc.title} No:</td><td class="center" style="width:100px">{type.refNum}</td>',
            '                </tr>',
            '                <tr>',
            '                    <td>Date Issued:</td><td class="center">{type.dateCreated:date("d/m/Y")}</td>',
            '                </tr>',
            '            </table>',
            '        </div>',
            '    ',
            '        <h3>Work:</h3>',
            '        <div class="box round">',
            '            <table>',
            '                <tr>',
            '                    <th style="width:450px">Description</th>',
            '                    <th class="center" style="width:120px">Unit Cost</th>',
            '                    <th class="center" style="width:120px">Total (£)</th>',
            '                </tr>',
            '                <tr><td class="line">&nbsp;</td><td class="line">&nbsp;</td><td class="line">&nbsp;</td></tr>',
            '                ',
            '                <tpl for="lines">',
            '                    <tr>',
            '                        <td class="line">{description}</td>',
            '                        <td class="center line">{quantity} x {[this.displayValues(values.cost)]}</td>',
            '                        <td class="center line">{[this.displayValues(values.total)]}</td>',
            '                    </tr>',
            '                </tpl> ',
            '                ',
            '                <tr><td>&nbsp;</td></tr>',
            '                <tr><td>&nbsp;</td><td class="right bold">Sub Total:</td><td class="center">&nbsp;&nbsp;&nbsp;£{[this.displayValues(values.totals.sub)]}</td></tr>',
            '                <tr><td>&nbsp;</td><td class="right bold">VAT:</td><td class="center">&nbsp;&nbsp;&nbsp;£{[this.displayValues(values.totals.vat)]}</td></tr>',
            '                <tr><td>&nbsp;</td><td class="right bold">Total:</td><td class="center">&nbsp;&nbsp;&nbsp;£{[this.displayValues(values.totals.total)]}</td></tr>',
            '            </table>',
            '        </div>',
            '        <div id="terms" style="margin-top:20px">',
            '            <table class="no-border">',
            '                <tr>',
            '                    <td style="width:500px">',
            '                        <table>',
            '                            <tr><td style="font-weight:bold;">Terms</td></tr>',
            '                            <tr><td style="width:500px; white-space:wrap !important">{user.quoteTerms}</td></tr>',
            '                            <tr><td>&nbsp;</td></tr>',
            '                            <tr><td style="font-weight:bold;">Remarks</td></tr>',
            '                            <tr><td style="width:500px; white-space:wrap !important">{user.quoteRemarks}</td></tr>',
            '                        </table>',
            '                    </td>',
            '                </tr>',
            '            </table>',
            '        </div>',
            '    </div>',
            '</div>',
            {
                displayValues: function(value) {
                    var d = parseFloat(value).toFixed(2);
                    return d;
                },
                getClientName: function(title, forename, surname, company) {
                    if (forename === "" && surname === ""){
                        return company;
                    } else {
                        return title + " " + forename + " " + surname;
                    }
                }
            }
        )
    }

});