/*
 * File: app/view/TypeOverlay.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.TypeOverlay', {
    extend: 'Ext.Container',
    alias: 'widget.typeoverlay',

    config: {
        height: '80%',
        left: 0,
        padding: 5,
        style: 'background-color:#f1f1f1;box-shadow: 2px 2px 2px #333;border-radius: 10px;border: 2px solid #444',
        top: 0,
        width: '95%',
        layout: {
            type: 'vbox'
        },
        modal: true,
        items: [
            {
                xtype: 'container',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'button',
                        action: 'email',
                        ui: 'action',
                        text: 'Email'
                    },
                    {
                        xtype: 'container',
                        name: 'docTitle',
                        flex: 1,
                        data: {
                            title: 'Title'
                        },
                        style: 'text-align:center;color:#000;font-weight:bold;padding-top:5px;font-size:21px',
                        tpl: [
                            '{title}'
                        ]
                    },
                    {
                        xtype: 'button',
                        action: 'close',
                        ui: 'decline',
                        text: 'Close'
                    }
                ]
            },
            {
                xtype: 'container',
                name: 'content',
                flex: 1,
                data: {
                    client: {
                        title: '',
                        forename: '',
                        surname: '',
                        email: ''
                    },
                    job: {
                        jobName: '',
                        date: ''
                    },
                    type: {
                        refNum: '',
                        sub: 300,
                        vat: 0,
                        total: 300
                    },
                    lines: [
                        {
                            qty: 1,
                            code: 12345,
                            description: 'Labour',
                            total: 300
                        },
                        {
                            qty: 20,
                            code: 12345,
                            description: 'Cable',
                            total: 220
                        },
                        {
                            qty: 1,
                            code: 12345,
                            description: 'Delivery',
                            total: 30
                        }
                    ]
                },
                height: '100%',
                padding: 5,
                tpl: Ext.create('Ext.XTemplate', 
                    '<div style="width:100%;color:#000">',
                    '    <div style="margin-bottom:5px;">To:</div>',
                    '    <div style="text-align:center">',
                    '        {[this.getClientName(values.client.title, values.client.forename, values.client.surname, values.client.company)]}',
                    '    </div>',
                    '    <div style="text-align:center;font-size:14px;color:#444">',
                    '        {client.email}',
                    '    </div>',
                    '</div>',
                    '',
                    '<div style="padding:20px 0px;color:#000">',
                    '    <div style="border-bottom:2px solid #999">Work:</div>',
                    '    <table style="width: 100%">',
                    '        <tpl for="lines">',
                    '            <tr style=";border-bottom:1px dashed #999">',
                    '                <td style="padding-right:20px">{description}<br/> {quantity} x {[this.displayValues(values.cost)]}</td>',
                    '                <td style="text-align:right">£{[this.displayValues(values.total)]}</td>',
                    '            </tr>',
                    '        </tpl> ',
                    '    </table>',
                    '</div>',
                    '',
                    '<div style="color:#000;text-align:right">',
                    '    <table style="width:100%;">',
                    '        <tr><td colspan="2" style="padding-left:40%"><div style="border-bottom:2px solid #999">&nbsp;</div></td></tr>',
                    '        <tr><td style="color:#000">Sub:</td><td>£{[this.displayValues(values.totals.sub)]}</td></tr>',
                    '        <tr><td style="color:#000">Vat:</td><td>£{[this.displayValues(values.totals.vat)]}</td></tr>',
                    '        <tr><td style="color:#000">Total:</td><td>£{[this.displayValues(values.totals.total)]}</td></tr>',
                    '    </table>    ',
                    '</div>',
                    '',
                    '',
                    '',
                    {
                        displayValues: function(value) {
                            var d = parseFloat(value).toFixed(2);
                            return d;
                        },
                        getClientName: function(title, forename, surname, company) {
                            if (forename === "" && surname === ""){
                                return company;
                            } else {
                                return title + " " +forename + " " + surname;
                            }
                        }
                    }
                ),
                width: '100%',
                scrollable: 'vertical'
            },
            {
                xtype: 'container',
                name: 'paymentContainer',
                hidden: true,
                padding: 2,
                style: 'border-width:1px;border-style:solid ;border-radius: 10px;',
                items: [
                    {
                        xtype: 'container',
                        data: {
                            total: '0.00'
                        },
                        tpl: [
                            '<div style="color:#000; text-align:center;">Left to pay: £ {total}</div>'
                        ]
                    },
                    {
                        xtype: 'button',
                        action: 'enterPayment',
                        hidden: false,
                        ui: 'confirm',
                        text: 'Enter Payment'
                    }
                ]
            }
        ]
    }

});