/*
 * File: app/view/UserAcc.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.UserAcc', {
    extend: 'Ext.form.Panel',
    alias: 'widget.useracc',

    requires: [
        'MyApp.view.AppName'
    ],

    config: {
        id: 'userAcc',
        items: [
            {
                xtype: 'mylabel',
                html: 'You\'re logged in as:',
                margin: '30 0 30 0'
            },
            {
                xtype: 'mylabel',
                html: 'test@beanssystems.co.uk',
                style: 'font-size: 22px;'
            },
            {
                xtype: 'button',
                id: 'resetPass',
                margin: '70 10 10 10',
                padding: '10px',
                ui: 'action',
                text: 'Reset Password'
            },
            {
                xtype: 'button',
                id: 'logout',
                margin: '30 10 10 10',
                padding: '10px',
                ui: 'decline',
                text: 'Logout'
            }
        ]
    }

});