/*
 * File: app/view/ViewCert.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ViewCert', {
    extend: 'Ext.Container',
    alias: 'widget.viewcert',

    config: {
        syncTrigger: 'show',
        cls: 'card',
        id: 'viewCert',
        layout: {
            type: 'fit'
        },
        items: [
            {
                xtype: 'button',
                action: 'newCertificateButton',
                docked: 'top',
                margin: '10 5 0 5',
                padding: 5,
                ui: 'action',
                icon: 'true',
                iconCls: 'add',
                text: 'New Certificate'
            },
            {
                xtype: 'list',
                height: '100%',
                id: 'viewCertList',
                ui: 'round',
                disableSelection: true,
                emptyText: 'No Certificates',
                itemTpl: [
                    '<div style="margin-left: -10px;">   ',
                    '<table> ',
                    '	<tr>',
                    '		<td rowspan="1">',
                    '        	<img width="50" height="50" src="resources/certificate_mw.png" />',
                    '        </td>',
                    '        <td align="center">',
                    '        	&nbsp;',
                    '        </td>',
                    '        <td width>',
                    '        	&nbsp;',
                    '        </td>',
                    '        <td align="center">      ',
                    '        	<table> ',
                    '            	<tr>',
                    '                	<td>',
                    '                    	{name}',
                    '                	</td>     	',
                    '                </tr>',
                    '                <tr>',
                    '                	<td>',
                    '                        {dateCreated}',
                    '                    </td>',
                    '       				',
                    '                </tr> ',
                    '          	</table> ',
                    '        </td>			',
                    '	</tr>',
                    '</table> ',
                    '</div>'
                ],
                loadingText: '',
                store: 'CertStore'
            }
        ]
    }

});