/*
 * File: app/view/ViewClient.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ViewClient', {
    extend: 'Ext.form.Panel',
    alias: 'widget.viewclient',

    config: {
        id: 'viewClient',
        layout: {
            type: 'vbox'
        },
        scrollable: false,
        items: [
            {
                xtype: 'container',
                data: {
                    title: 'Mrs',
                    forename: 'Helen',
                    surname: 'Jones',
                    company: 'Helen Electrics',
                    address: '12 High Street, Cathays, Cardiff',
                    postcode: 'SY23 3DS',
                    phone: '01234567890',
                    email: 'helen_j@gmail.com'
                },
                margin: '-5 5 0 5',
                padding: '10 0 0 0',
                style: 'background-color:#FFF; border-style:solid; border-width: 2px; border-color:#B2CC33; border-radius:6px;',
                tpl: [
                    '<div style="font-color:#000;">',
                    '<table>',
                    '  <tr id="companyRow">',
                    '        <td ><div style="width:40px; margin-top:-5px"><img width="30" height="30"  src="resources/mini_company.png"/></div></td>',
                    '      <td style="width:100%;"><div style="text-align:center; margin-top:-5px; font-weight:bold;">{company}</div></td>',
                    '     </tr> ',
                    '    <tr id="addressRow">  ',
                    '        <td><img width="30" height="30"  src="resources/mini_map.png"/></td>',
                    '        <td style="width:100%; text-align:center;"><div> {address} </div> </td>',
                    '    </tr>',
                    '    <tr id="postcodeRow">',
                    '        <td></td>',
                    '        <td style="width:100%;"><div style="text-align:center; margin-top:-5px;"> {postcode} </div> </td>',
                    '    </tr>',
                    '    <tr id="emailRow">',
                    '        <td><div style="margin-top:-5px";><img width="30" height="30"  src="resources/mini_email.png"/></div></td>',
                    '        <td style="width:100%;"><div style="text-align:center; margin-top:-5px">{email}</div></td>',
                    '    </tr>',
                    '    <tr id="phoneRow">',
                    '        <td><div style="margin-top:-10px";> <img width="30" height="30" src="resources/mini_phone.png"/> </div></td>',
                    '        <td style="width:100%;"><div style="text-align:center; margin-top:-10px; "> <a href="tel:{phone}">{phone}</a> </div></td>',
                    '    </tr>',
                    '</table>',
                    '</div>'
                ]
            },
            {
                xtype: 'button',
                action: 'newQuote',
                margin: '10 10 0 10 ',
                padding: 10,
                ui: 'action',
                iconCls: 'add',
                text: 'New Quote'
            },
            {
                xtype: 'list',
                flex: 1,
                margin: '10 0 0 0',
                ui: 'round',
                disableSelection: true,
                emptyText: 'No Jobs',
                itemTpl: Ext.create('Ext.XTemplate', 
                    '<div style="margin-left: -10px;">   ',
                    '<table> ',
                    '	<tr>',
                    '		<td rowspan="1">',
                    '        	<img width="40" height="40" src="resources/job.png" />',
                    '        </td>',
                    '        <td align="center">',
                    '        	&nbsp;',
                    '        </td>',
                    '        <td width>',
                    '        	&nbsp;',
                    '        </td>',
                    '        <td align="center">      ',
                    '        	<table> ',
                    '            	<tr>',
                    '                	<td>',
                    '                    	{jobName}  ',
                    '                	</td>     	',
                    '                </tr>',
                    '                <tr>',
                    '                	<td>',
                    '                        {[this.getState(values.state)]} - {startDate:date("d/m/Y")}',
                    '                 	</td>',
                    '                </tr> ',
                    '          	</table> ',
                    '        </td>			',
                    '	</tr>',
                    '</table> ',
                    '</div>',
                    '',
                    '',
                    {
                        getState: function(state) {
                            var title = '';
                            switch(state){
                                case "QUO":
                                title = '<span style="color:#4d33cc">Quoting</span>';
                                break;
                                case "ACC":
                                title = '<span style="color:#cc4d33">Accepted</span>';
                                break;
                                case "INV":
                                title = '<span style="color:#33b2cc">Invoiced</span>';
                                break;
                                default:break;
                            }
                            return title;
                        }
                    }
                ),
                loadingText: '',
                store: 'JobsStore'
            }
        ]
    }

});