/*
 * File: app/view/WiringPicker1.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.WiringPicker1', {
    extend: 'Ext.picker.Picker',
    alias: 'widget.wiringpicker1',

    config: {
        id: 'wiringPicker1',
        stretchX: true,
        useTitles: true,
        doneButton: {
            id: 'wiringPicker1DoneButton',
            padding: 10,
            width: 100
        },
        cancelButton: {
            padding: 10,
            width: 100
        },
        slots: [
            {
                xtype: 'pickerslot',
                margin: '0 -15 0 -15 ',
                itemTpl: [
                    '<div style="font-size: 14px;">{text}</div>   ',
                    ''
                ],
                align: 'center',
                name: 'RefMethodSlot',
                title: 'Cable',
                data: [
                    {
                        text: 'Enclosed in cond/trunk thermal insulated wall',
                        value: 'A'
                    },
                    {
                        text: 'Enclosed in cond/trunk in/on wall/floor',
                        value: 'B'
                    },
                    {
                        text: 'Clipped direct(in masonry)',
                        value: 'C'
                    },
                    {
                        text: 'Laid in conduit/cable duct underground',
                        value: 'D'
                    },
                    {
                        text: 'Free air-perforated tray(multicore)',
                        value: 'E'
                    },
                    {
                        text: 'Free air-perforated tray(singlecore)',
                        value: 'F'
                    },
                    {
                        text: 'Free air, flat(spaced by 1 cable diameter)',
                        value: 'G'
                    },
                    {
                        text: '100 Twin & earth',
                        value: '100'
                    },
                    {
                        text: '101 Twin & earth',
                        value: '101'
                    },
                    {
                        text: '102 Twin & earth',
                        value: '102'
                    },
                    {
                        text: '103 Twin & earth',
                        value: '103'
                    }
                ]
            }
        ]
    }

});