/*
 * File: app/view/WiringPicker2.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.WiringPicker2', {
    extend: 'Ext.picker.Picker',
    alias: 'widget.wiringpicker2',

    config: {
        id: 'wiringPicker2',
        useTitles: true,
        doneButton: {
            id: 'wiringPicker2DoneButton',
            padding: 10,
            width: 100
        },
        cancelButton: {
            padding: 10,
            width: 100
        },
        slots: [
            {
                xtype: 'pickerslot',
                align: 'center',
                name: 'LiveConductorSlot',
                title: 'Live',
                data: [
                    {
                        text: '1',
                        value: '1'
                    },
                    {
                        text: '1.5',
                        value: '1.5'
                    },
                    {
                        text: '2.5',
                        value: '2.5'
                    },
                    {
                        text: '4',
                        value: '4'
                    },
                    {
                        text: '6',
                        value: '6'
                    },
                    {
                        text: '10',
                        value: '10'
                    },
                    {
                        text: '16',
                        value: '16'
                    }
                ]
            },
            {
                xtype: 'pickerslot',
                align: 'center',
                name: 'CPCConductorSlot',
                title: 'CPC',
                data: [
                    {
                        text: '1',
                        value: '1'
                    },
                    {
                        text: '1.5',
                        value: '1.5'
                    },
                    {
                        text: '2.5',
                        value: '2.5'
                    },
                    {
                        text: '4',
                        value: '4'
                    },
                    {
                        text: '6',
                        value: '6'
                    },
                    {
                        text: '10',
                        value: '10'
                    },
                    {
                        text: '16',
                        value: '16'
                    }
                ]
            }
        ]
    }

});