/*
 * File: app/model/CertData.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.model.CertData', {
    extend: 'Ext.data.Model',

    config: {
        idProperty: 'ID',
        identifier: 'sequential',
        fields: [
            {
                name: 'title'
            },
            {
                name: 'name'
            },
            {
                name: 'address'
            },
            {
                name: 'ID',
                type: 'int'
            },
            {
                name: 'indexID'
            },
            {
                name: 'postcode'
            },
            {
                name: 'instAddress'
            },
            {
                name: 'instPostcode'
            },
            {
                name: 'telephone'
            },
            {
                name: 'email'
            },
            {
                name: 'workDescription'
            },
            {
                name: 'eicrNo'
            },
            {
                name: 'observationNo'
            },
            {
                name: 'dateWorkCompleted'
            },
            {
                name: 'agreedLimitations'
            },
            {
                name: 'sysTypeEarthing'
            },
            {
                name: 'faultProtection'
            },
            {
                name: 'boardLocation'
            },
            {
                name: 'arBSEN'
            },
            {
                name: 'arOperatingCurrent'
            },
            {
                name: 'arLN'
            },
            {
                name: 'ar5LN'
            },
            {
                name: 'boardDesignation'
            },
            {
                name: 'circuitDesignation'
            },
            {
                name: 'protectiveDevice'
            },
            {
                name: 'type'
            },
            {
                name: 'rating'
            },
            {
                name: 'rcdOpCurrent'
            },
            {
                name: 'wiringType'
            },
            {
                name: 'refMethod'
            },
            {
                name: 'liveConductor'
            },
            {
                name: 'cpcConductor'
            },
            {
                name: 'earthContSatisf'
            },
            {
                name: 'irLineLine',
                type: 'string'
            },
            {
                name: 'irLineNeutral',
                type: 'string'
            },
            {
                name: 'irLineEarth',
                type: 'string'
            },
            {
                name: 'irNeutralEarth',
                type: 'string'
            },
            {
                name: 'zMaxPermissible'
            },
            {
                name: 'zMeasured'
            },
            {
                name: 'crR1R2'
            },
            {
                name: 'crR2'
            },
            {
                name: 'protBondingCheck'
            },
            {
                name: 'polarityCheck'
            },
            {
                name: 'rcdLN'
            },
            {
                name: 'rcd5LN'
            },
            {
                name: 'isContinuity',
                type: 'string'
            },
            {
                name: 'isInsulationRes',
                type: 'string'
            },
            {
                name: 'isImpedance',
                type: 'string'
            },
            {
                name: 'isRCD',
                type: 'string'
            },
            {
                name: 'dateCreated'
            },
            {
                name: 'editDate'
            }
        ],
        proxy: {
            type: 'sql',
            database: 'leccy',
            table: 'minor'
        }
    }
});