/*
 * File: app/model/Quote.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.model.Quote', {
    extend: 'Ext.data.Model',

    config: {
        idProperty: 'ID',
        identifier: 'sequential',
        fields: [
            {
                name: 'ID',
                type: 'int'
            },
            {
                name: 'indexID'
            },
            {
                name: 'jobID'
            },
            {
                name: 'refNum'
            },
            {
                name: 'dateCreated'
            },
            {
                name: 'sub'
            },
            {
                name: 'vat'
            },
            {
                name: 'total'
            },
            {
                name: 'state'
            },
            {
                name: 'editDate'
            },
            {
                name: 'charge'
            }
        ],
        proxy: {
            type: 'sql',
            database: 'leccy',
            table: 'quotes'
        }
    }
});