/*
 * File: app/model/Setting.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.model.Setting', {
    extend: 'Ext.data.Model',

    config: {
        idProperty: 'ID',
        proxy: {
            type: 'sql',
            database: 'leccy',
            table: 'settings'
        },
        fields: [
            {
                name: 'ID',
                type: 'int'
            },
            {
                name: 'indexID'
            },
            {
                name: 'userTitle'
            },
            {
                name: 'userForename'
            },
            {
                name: 'userSurname'
            },
            {
                name: 'userAddress'
            },
            {
                name: 'userPostcode'
            },
            {
                name: 'userPhone'
            },
            {
                name: 'userMobile'
            },
            {
                name: 'userEmail'
            },
            {
                name: 'userCompany'
            },
            {
                name: 'companyAddress'
            },
            {
                name: 'companyPostcode'
            },
            {
                name: 'companyPhone'
            },
            {
                name: 'companyMobile'
            },
            {
                name: 'companyEmail'
            },
            {
                name: 'vatRate'
            },
            {
                name: 'companyRegNumber'
            },
            {
                name: 'vatNumber'
            },
            {
                name: 'currency'
            },
            {
                name: 'quoteTerms'
            },
            {
                name: 'invoiceTerms'
            },
            {
                name: 'logo'
            },
            {
                name: 'invoiceBody'
            },
            {
                name: 'quoteBody'
            },
            {
                name: 'certificateBody'
            },
            {
                name: 'editDate'
            },
            {
                name: 'isContinuity'
            },
            {
                name: 'isInsulationRes'
            },
            {
                name: 'isImpedance'
            },
            {
                name: 'isRCD'
            },
            {
                name: 'quoteRemarks'
            },
            {
                name: 'invoiceRemarks'
            }
        ]
    }
});