/*
 * File: app/model/SubUser.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.model.SubUser', {
    extend: 'Ext.data.Model',

    config: {
        idProperty: 'ID',
        identifier: 'sequential',
        fields: [
            {
                name: 'ID'
            },
            {
                name: 'indexID'
            },
            {
                name: 'deviceID'
            },
            {
                name: 'owner'
            },
            {
                name: 'username'
            },
            {
                name: 'subUserAccess'
            },
            {
                name: 'subUserQLimit'
            },
            {
                name: 'registered'
            },
            {
                name: 'subUserForename'
            },
            {
                name: 'subUserSurname'
            },
            {
                name: 'subUserAddress'
            },
            {
                name: 'subUserPostCode'
            },
            {
                name: 'subUserPhone'
            },
            {
                name: 'subUserMobile'
            },
            {
                name: 'subUserMContinuity'
            },
            {
                name: 'subUserMInsulation'
            },
            {
                name: 'subUserMImpedance'
            },
            {
                name: 'subUserMRcd'
            },
            {
                name: 'editDate'
            }
        ],
        proxy: {
            type: 'sql',
            database: 'leccy',
            table: 'sub_users'
        }
    }
});