/*
 * File: app/model/ZsLookup.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.model.ZsLookup', {
    extend: 'Ext.data.Model',

    config: {
        idProperty: 'ID',
        fields: [
            {
                name: 'ID'
            },
            {
                name: 'key'
            },
            {
                name: 'type'
            },
            {
                name: 'ampKey'
            },
            {
                name: '_3'
            },
            {
                defaultValue: 0,
                name: '_5'
            },
            {
                defaultValue: 0,
                name: '_6'
            },
            {
                defaultValue: 0,
                name: '_10'
            },
            {
                name: '_13'
            },
            {
                defaultValue: 0,
                name: '_15'
            },
            {
                defaultValue: 0,
                name: '_16'
            },
            {
                defaultValue: 0,
                name: '_20'
            },
            {
                defaultValue: 0,
                name: '_25'
            },
            {
                defaultValue: 0,
                name: '_30'
            },
            {
                defaultValue: 0,
                name: '_32'
            },
            {
                defaultValue: 0,
                name: '_40'
            },
            {
                defaultValue: 0,
                name: '_45'
            },
            {
                defaultValue: 0,
                name: '_50'
            },
            {
                defaultValue: 0,
                name: '_60'
            },
            {
                defaultValue: 0,
                name: '_63'
            },
            {
                defaultValue: 0,
                name: '_80'
            },
            {
                defaultValue: 0,
                name: '_100'
            },
            {
                defaultValue: 0,
                name: '_125'
            }
        ]
    }
});