/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

//@require @packageOverrides
Ext.Loader.setConfig({

});

Ext.application({
    models: [
        'Device',
        'Type',
        'Rating',
        'Current',
        'CertData',
        'Session',
        'Job',
        'Quote',
        'Invoice',
        'Line',
        'OrderLine',
        'ListItem',
        'ZsLookup',
        'DeviceZs',
        'ZsAmps',
        'Client',
        'Setting',
        'Part',
        'SubUser'
    ],
    stores: [
        'CertificateStore',
        'DeviceStore',
        'TypeStore',
        'RatingStore',
        'CurrentStore',
        'SessionStore',
        'QuoteStore',
        'InvoiceStore',
        'LineStore',
        'ClientStore',
        'JobsStore',
        'OrderStore',
        'OrderLineStore',
        'SettingsStore',
        'SettingsList',
        'ZsLookupStore',
        'DeviceZsStore',
        'ZsAmpsStore',
        'CalculationsListStore',
        'PartStore',
        'SubUserStore',
        'JobsPickerStore'
    ],
    views: [
        'Empty',
        'NavView',
        'AppName',
        'DevicePicker',
        'UserAcc',
        'CertTab',
        'SettTab',
        'ViewCert',
        'JobTab',
        'QuoteTab',
        'InvoiceTab',
        'InvoiceQuoteLine',
        'NewInvoiceQuoteLine',
        'ClientTab',
        'NewClient',
        'ViewClient',
        'QuoteOptions',
        'NewOrder',
        'OrderTab',
        'OrderLineView',
        'TypePDF',
        'CertPDF',
        'OrderPDF',
        'CertOptions',
        'ClientOptions',
        'EditQuote',
        'TypeOverlay',
        'MinorWorksCarousel',
        'WiringPicker1',
        'WiringPicker2',
        'Three1',
        'Login',
        'SetupClientList',
        'SetupViewClient',
        'SetupEditQuote',
        'SetupMinorWorksForm',
        'SetupMinorWorksPicker',
        'SetupEnterDetails',
        'DeviceZsPicker',
        'HelpCarousel',
        'CalculationsTab',
        'ClientPicker',
        'JobNotes',
        'CalculationsJoistHole',
        'CalculationsJoistNotch',
        'CalculationsOhms',
        'CalculationsPartP',
        'CalculationsPFC',
        'CalculationsZs',
        'CalculationsZsNorm',
        'SelectParts',
        'NewQuote',
        'JobPicker',
        'EditTotalsPopup',
        'InvoicePaymentWindow'
    ],
    controllers: [
        'Main'
    ],
    name: 'MyApp',

    launch: function() {
        if(Ext.os.is.Tablet){
            this._bIsTablet = true;
        }else if(Ext.os.is.Phone){
            this._bIsPhone = true;
        }else{
            this._bIsOther = true;
        }

        var tok = '';
        try {
            var tok = Ext.getStore('SessionStore').findRecord('ID', 1).data.token;
        } catch (err){}

            Ext.Ajax.request({
                url: 'http://109.235.145.88/dev/login/verify_token.php',
                method: 'POST',
                useDefaultXhrHeader: false,
                jsonData: {
                    token: tok
                },
                success: function(response){
                    var json = Ext.JSON.decode(response.responseText);
                    if (json.code===1 && tok===json.token){
                        Ext.widget('mainnav', {fullscreen: true});
                    } else {
                        Ext.widget('login', {fullscreen: true});
                    }
                },
                failure: function(){
                    if (tok){
                        Ext.widget('mainnav', {fullscreen: true});
                    } else {
                        Ext.widget('login', {fullscreen: true});
                    }
                }
            });

            MyApp.globals = {
                access: ""
            };
    }

});
